<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo UI browser tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <style type="text/css">
      #app {
        width: 800px;
        height: 600px;
        position: fixed;
        right: 0px;
        top: 100px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <iframe id="app"></iframe>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../bower_components/syn/dist/syn.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="Initialization.js"></script>
    <script src="Login.js"></script>
    <script src="CreateProject.js"></script>
    <script src="EditGraph.js"></script>
    <script src="DeleteGraph.js"></script>
    <script>
      Syn.support.oninput = true;
      var runner = mocha.run();

      var failedTests = [];
      runner.on('end', function(){
        window.mochaResults = runner.stats;
        window.mochaResults.reports = failedTests;
      });

      runner.on('fail', logFailure);

      function logFailure(test, err){
        var flattenTitles = function(test){
          var titles = [];
          while (test.parent.title){
            titles.push(test.parent.title);
            test = test.parent;
          }
          return titles.reverse();
        };

        failedTests.push({name: test.title, result: false, message: err.message, stack: err.stack, titles: flattenTitles(test) });
      };
    </script>
  </body>
</html>
