<polymer-element name="noflo-new-component" attributes="project" class="modal-content" on-click="{{ close }}">
  <template>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Create new component</h1>
      <form>
        <label>
          Component name
          <input type="text" value="{{ name }}" placeholder="MyCoolComponent" required>
        </label>
        <label>
          Language
          <select name="type" value="{{ language }}">
            <option value="coffeescript">CoffeeScript</option>
            <option value="javascript">JavaScript</option>
            <option value="c">C</option>
            <option value="c++">C++</option>
            <option value="supercollider">SuperCollider</option>
          </select>
        </label>
        <div class="toolbar">
          <button on-click="{{ send }}" class="{{ { disabled: !canSend } | tokenList }}">Create</button>
          <a on-click="{{ close }}">Cancel</a>
        </div>
      </div>
    </form>
  </template>
  <script>
    Polymer('noflo-new-component', {
      name: '',
      project: '',
      language: 'coffeescript',
      canSend: false,
      attached: function () {
        document.getElementById('container').classList.add('blur');
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      nameChanged: function () {
        var duplicates = [];
        if (this.project) {
          duplicates = this.project.components.filter(function (component) {
            if (component.name === this.name) {
              return true;
            }
            return false;
          }.bind(this));
        }
        if (this.name && this.project && !duplicates.length) {
          this.canSend = true;
        } else {
          this.canSend = false;
        }
      },
      send: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (!this.name) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'newComponent');
        }
        this.fire('new', {
          name: this.name,
          language: this.language,
          project: this.project.id,
          code: '',
          tests: ''
        });
        this.close();
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>
