<polymer-element name="noflo-type-selector" attributes="runtimes type">
  <template>
    <style>
      :host {
        top: calc(50% - 220px) !important;
      }
      ul.types {
        padding: 0px;
        margin: 0px;
        margin-left: -9px;
        margin-right: -9px;
        list-style: none;
      }
      ul.types li {
        width: 274px;
        height: 105px;
        overflow: hidden;
        display: inline-block;
        text-align: center;
        background-color: hsl(192, 25%, 75%);
        color: hsl(189, 50%, 80%);
        border-radius: 3px;
        margin-right: 9px;
        margin-left: 9px;
        margin-bottom: 18px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      ul.types li.selected,
      ul.types li:hover {
        background-color: hsl(190, 100%, 30%);
        color: white;
        cursor: default;
      }
      ul.types li.selected p {
        color: hsl(0, 0%, 80%);
      }
      ul.types li h2 {
        position: absolute;
        top: 36px;
        line-height: 36px;
        width: 180px;
        text-transform: none;
        font-size: 10px;
        text-align: left;
        white-space: nowrap;
        left: 18px;
        padding: 0px;
        margin: 0px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      ul.types li p {
        position: absolute;
        top: 53px;
        left: 18px;
        width: 180px;
        text-transform: uppercase;
        font-size: 8px;
        text-align: left;
        max-height: 36px;
        overflow: hidden;
        color: hsl(189, 50%, 80%);
      }
      ul.types li i {
        font-size: 72px;
        position: absolute;
        right: -8px;
        top: 9px;
      }
    </style>
    <ul class="types">
      <template repeat="{{ availtype in available }}">
      <li on-click="{{ selectType }}" data-id="{{ availtype.id }}" class="{{ { selected: type == availtype.id } | tokenList }}">
        <h2>{{ availtype.label }}</h2>
        <i class="fa fa-{{ availtype.icon }}"></i>
        <template if="{{ availtype.runtimes.length === 1 }}">
        <p>{{ availtype.runtimes.length }} runtime</p>
        </template>
        <template if="{{ availtype.runtimes.length > 1 }}">
        <p>{{ availtype.runtimes.length }} runtimes</p>
        </template>
      </li>
      </template>
    </ul>
    </template>
  </template>
  <script>
    Polymer('noflo-type-selector', {
      type: 'noflo-nodejs',
      available: [],
      runtimes: [],
      runtimesChanged: function () {
        this.available = [
          {
            id: 'all',
            label: 'Multi-platform',
            icon: 'asterisk',
            runtimes: []
          }
        ];
        this.runtimes.forEach(function (rt) {
          if (!rt.type) {
            return;
          }
          var availType = this.getByType(rt.type);
          availType.runtimes.push(rt);
        }.bind(this));
      },
      selectType: function (event, details, sender) {
        this.type = sender.getAttribute('data-id');
      },
      getByType: function (type) {
        for (var i = 0; i < this.available.length; i++) {
          if (this.available[i].id === type) {
            return this.available[i];
          }
        }
        return this.prepareAvailable(type);
      },
      prepareAvailable: function (type) {
        var label;
        var icon;
        switch (type) {
          case 'noflo-browser':
            label = 'Browser';
            icon = 'html5';
            break;
          case 'noflo-nodejs':
            label = 'Node.js';
            icon = 'cloud';
            break;
          case 'noflo-gnome':
            label = 'GNOME';
            icon = 'desktop';
            break;
          case 'microflo':
            label = 'Microcontroller';
            icon = 'lightbulb-o';
            break;
          case 'javafbp':
            label = 'Java';
            icon = 'android';
            break;
          case 'imgflo':
            label = 'Image Manipulation';
            icon = 'picture-o';
            break;
          case 'sndflo':
            label = 'Sound synthesis';
            icon = 'music';
            break;
          default:
            label = type;
            icon = 'cogs';
        }
        var availType = {
          id: type,
          label: label,
          icon: icon,
          runtimes: []
        };
        this.available.push(availType);
        return availType;
      }
    });
  </script>
</polymer-element>
