<link rel="import" href="noflo-node-inspector.html">
<link rel="import" href="noflo-exported-inspector.html">
<link rel="import" href="noflo-new-graph.html">
<link rel="import" href="noflo-group-inspector.html">
<link rel="import" href="the-card.html">
<link rel="import" href="the-panel.html">
<polymer-element name="noflo-context" attributes="project graphs component node edge search">
  <template>
    <style>
      #context {
        position: fixed;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        left: 36px;
        top: 72px;
        width: calc(72px * 4);
        max-height: calc(100% - 72px);
        box-sizing: border-box;
        display: block;
        overflow-y: auto;
        overflow-x: visible;
      }
    </style>
    <section id="context"></section>
    <the-panel id="fixed" edge="right" size="324" handle="36" automatic="false">
      <header></header>
      <main></main>
      <footer></footer>
    </the-panel>
  </template>
  <script>
    Polymer('noflo-context', {
      project: null,
      search: null,
      editor: null,
      runtime: null,
      graphs: [],
      nodes: [],
      edges: [],
      errors: [],
      runtimes: [],
      component: '',
      help: null,
      attached: function () {
        this.contextBar = this.$.context;
        window.addEventListener('keyup', function (e) {
          if (e.keyCode === 27) {
            this.clearSelection();
          }
        }.bind(this));

        // Workaround for https://github.com/Polymer/PointerEvents/issues/134
        document.addEventListener('touchstart', function () {});

        this.help = document.querySelector('noflo-help');
      },
      clearSelection: function () {
        var edge, node;
        // Clear selections on Esc
        while (this.edges.length) {
          edge = this.edges.pop();
          edge.selected = false;
        }
        while (this.nodes.length) {
          node = this.nodes.pop();
          node.selected = false;
        }
      },
      getpanel: function () {
        this.fire('toolpanel', this.$.fixed);
        this.fire('contextpanel', this.$.context);
      },
      editorChanged: function () {
        if (!this.editor) {
          return;
        }
        this.editor.addMenuAction('graphInport', 'n4', {
          icon: 'pencil-square-o',
          iconLabel: 'rename',
          action: function (graph, itemKey, item) {
            var dialog = document.createElement('noflo-exported-inspector');
            dialog.graph = this.graphs[this.graphs.length - 1];
            dialog.publicport = itemKey;
            dialog.privateport = item;
            dialog.direction = 'input';
            document.body.appendChild(dialog);
          }.bind(this)
        });
        this.editor.addMenuAction('graphOutport', 'n4', {
          icon: 'pencil-square-o',
          iconLabel: 'rename',
          action: function (graph, itemKey, item) {
            var dialog = document.createElement('noflo-exported-inspector');
            dialog.graph = this.graphs[this.graphs.length - 1];
            dialog.publicport = itemKey;
            dialog.privateport = item;
            dialog.direction = 'output';
            document.body.appendChild(dialog);
          }.bind(this)
        });
        this.editor.addMenuAction('selection', 'e4', {
          icon: 'sitemap',
          iconLabel: 'graph',
          action: this.subgraph.bind(this)
        });
        this.editor.addMenuAction('selection', 'w4', {
          icon: 'square-o',
          iconLabel: 'group',
          action: this.group.bind(this)
        });
        this.editor.addMenuCallback('node', function (defaultMenu, options) {
          if (!options.item.component) {
            return defaultMenu;
          }
          if (!this.canGetSource(options.item.component)) {
            return defaultMenu;
          }
          var i, menuKey;
          var localMenu = {};
          var project = this.project;
          var openAction =  {
            icon: 'arrow-circle-o-up',
            iconLabel: 'open',
            action: function (graph, itemKey, item) {
              if (typeof ga === 'function') {
                ga('send', 'event', 'menu', 'click', 'openNode');
              }
              // Work around Firefox location.hash getter bug #352
              var hash = window.location.href.split('#')[1] || '';
              window.location.hash = hash + '/' + encodeURIComponent(item.id);
            }
          };
          for (menuKey in defaultMenu) {
            localMenu[menuKey] = defaultMenu[menuKey];
          }
          localMenu.n4 = openAction;
          return localMenu;
        }.bind(this));
      },
      edgesChanged: function () {
        this.fire('edges', this.edges);
      },
      componentChanged: function () {
        if (this.component && typeof this.component === 'object' && !this.component.name) {
          this.component = null;
        }
        if (this.component && typeof ga === 'function') {
          ga('send', 'event', 'url', 'navigation', 'openComponent');
        }
        this.fire('component', this.component);
      },
      clear: function () {
        this.project = null;
        this.graphs.splice(0, this.graphs.length);
        this.nodes.splice(0, this.nodes.length);
        this.edges.splice(0, this.edges.length);
      },
      group: function (graph, itemKey, item) {
        if (typeof ga === 'function') {
          ga('send', 'event', 'menu', 'click', 'createGroup');
        }

        // See if the nodes are already part of a group
        var group = '';
        var description = '';
        var selectedNodes = item.nodes;
        selectedNodes.sort();

        graph.groups.forEach(function (grp) {
          var grpNodes = JSON.parse(JSON.stringify(grp.nodes));
          grpNodes.sort();
          if (grpNodes.join(',') == selectedNodes.join(',')) {
            group = grp.name;
            description = grp.metadata.description;
          }
        });

        var dialog = document.createElement('noflo-group-inspector');
        dialog.group = group;
        dialog.groupdescription = description;
        dialog.nodes = selectedNodes;
        dialog.graph = graph;
        document.body.appendChild(dialog);
      },
      subgraph: function (currentGraph, itemKey, item) {
        if (!this.project) {
          return;
        }

        if (typeof ga === 'function') {
          ga('send', 'event', 'menu', 'click', 'createSubgraph');
        }

        // Ask user to name the new subgraph
        var dialog = document.createElement('noflo-new-graph');
        dialog.runtimes = this.runtimes;
        dialog.type = currentGraph.properties.environment.type;
        dialog.project = currentGraph.properties.project;
        document.body.appendChild(dialog);
        dialog.addEventListener('new', function (event) {
          var graph = event.detail;
          graph.startTransaction('newsubgraph');

          graph.setProperties({
            id: currentGraph.properties.project + '/' + graph.name.replace(' ', '_'),
            project: currentGraph.properties.project
          });

          // Copy nodes
          item.nodes.forEach(function (id) {
            var node = currentGraph.getNode(id);
            graph.addNode(node.id, node.component, node.metadata);
          });

          // Copy edges between nodes
          currentGraph.edges.forEach(function (edge) {
            if (graph.getNode(edge.from.node) && graph.getNode(edge.to.node)) {
              graph.addEdge(edge.from.node, edge.from.port, edge.to.node, edge.to.port, edge.metadata);
            }
          });

          // Move IIPs to subgraph as well
          currentGraph.initializers.forEach(function (iip) {
            if (graph.getNode(iip.to.node)) {
              graph.addInitial(iip.from.data, iip.to.node, iip.to.port, iip.metadata);
            }
          });

          // Create subgraph node
          var initialMetadata = currentGraph.getNode(item.nodes[0]).metadata;
          currentGraph.startTransaction('subgraph');
          currentGraph.addNode(graph.properties.id, currentGraph.properties.project + '/' + graph.name, {
            label: graph.name,
            x: initialMetadata.x,
            y: initialMetadata.y
          });

          var subgraphPort = function (node, port) {
            var portName = node + '.' + port;
            return portName.replace(/(.*)\/(.*)(_.*)\.(.*)/, '$2_$4').toLowerCase();
          };

          // Reconnect external edges to subgraph node
          currentGraph.edges.forEach(function (edge) {
            // Edge from outside the new subgraph to a subgraph port
            if (!graph.getNode(edge.from.node) && graph.getNode(edge.to.node)) {
              // Create exported inport
              var inport = subgraphPort(edge.to.node, edge.to.port);
              graph.addInport(inport, edge.to.node, edge.to.port);
              currentGraph.addEdge(edge.from.node, edge.from.port, graph.properties.id, inport);
            }
            // Edge from subgraph port to the outside
            if (graph.getNode(edge.from.node) && !graph.getNode(edge.to.node)) {
              var outport = subgraphPort(edge.from.node, edge.from.port);
              graph.addOutport(outport, edge.from.node, edge.from.port);
              currentGraph.addEdge(graph.properties.id, outport, edge.to.node, edge.to.port);
            }
          });

          // Remove the selected nodes
          item.nodes.forEach(function (id) {
            currentGraph.removeNode(id);
          });

          // Emit new subgraph so that it can be stored
          graph.endTransaction('newsubgraph');
          this.project.graphs.push(graph);
          this.fire('newgraph', graph);

          // End the transaction on the main graph
          setTimeout(function () {
            currentGraph.endTransaction('subgraph');
          }, 5);

          // Editor deselect, hide node inspectors
          if (this.editor) {
            console.log('noflo-context: set selected nodes');
            this.editor.selectedNodes = [];
          }
        }.bind(this));
      },
      setHelp: function () {
        // If manually triggered, show something relevant
        if (!this.help) { return; }
        this.help.headline = '$NOFLO_APP_TITLE graph editor';
        this.help.text = 'Here you can edit your Flow-Based graphs and run them. To add nodes, search for components using the search area on the top-left corner.';
      },
      showHelp: function (graph) {
        if (!this.help) {
          return;
        }
        this.help.show('$NOFLO_APP_TITLE graph editor', 'Here you can edit your Flow-Based graphs and run them. To add nodes, search for components using the search area on the top-left corner.');
        graph.once('addNode', function () {
          this.help.close();
        }.bind(this));
      },
      libraryMatch: function (library, project) {
        if (library === project.id) {
          return true;
        }
        if (library === project.id.replace('noflo-')) {
          return true;
        }
        if (!project.repo) {
          return false;
        }
        var repoParts = project.repo.split('/');
        if (repoParts.length !== 2) {
          return false;
        }
        if (library === repoParts[1]) {
          return true;
        }
        if (library === repoParts[1].replace('noflo-', '')) {
          return true;
        }
        return false;
      },
      canGetSource: function (component) {
        var componentParts = component.split('/');

        if (componentParts.length > 1 && this.project && this.libraryMatch(componentParts.shift(), this.project)) {
          // Local component, see if it is available
          for (i = 0; i < this.project.graphs.length; i++) {
            if (this.project.graphs[i].name === componentParts[0]) {
              return true;
            }
            if (this.project.graphs[i].properties.id === componentParts[0]) {
              return true;
            }
          }
          for (i = 0; i < this.project.components.length; i++) {
            if (this.project.components[i].name === componentParts[0]) {
              return true;
            }
          }
        }

        // Otherwise we check if Runtime can get it for us
        if (!this.runtime) {
          return false;
        }
        if (!this.runtime.canDo) {
          return false;
        }
        if (this.runtime.canDo('component:getsource') && this.runtime.isConnected()) {
          return true;
        }
        return false;
      }
    });
  </script>
</polymer-element>
