<polymer-element name="noflo-project-sync" class="modal-content" on-click="{{ close }}">
  <template>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Synchronize with <i class="fa fa-github"></i> {{ operation.repo }}</h1>
      <template if="{{ statusText }}">
        <div>{{ statusText }}</div>
      </template>
      <form>
        <table>
          <template repeat="{{ entry in operation.conflict }}">
          <tr>
            <th>{{ entry.path }}</th>
            <td>
              <select name="{{ entry.path }}" style="font-family: FontAwesome,SourceCodePro,Helvetica,Arial,sans-serif;" on-change="{{ choose }}">
                <option value="push">&#xf093; push</option>
                <option value="pull">&#xf019; pull</option>
                <option value="noop">&#xf05e; ignore</option>
              </select>
            </td>
          </tr>
          </template>
          <template repeat="{{ entry in operation.push }}">
          <tr>
            <th>{{ entry.path }}</th>
            <td>
              <select name="{{ entry.path }}" style="font-family: FontAwesome,SourceCodePro,Helvetica,Arial,sans-serif;" on-change="{{ choose }}">
                <option value="push">&#xf093; push</option>
                <option value="noop">&#xf05e; ignore</option>
              </select>
            </td>
          </tr>
          </template>
          <template repeat="{{ entry in operation.pull }}">
          <tr>
            <th>{{ entry.path }}</th>
            <td>
              <select name="{{ entry.path }}" style="font-family: FontAwesome,SourceCodePro,Helvetica,Arial,sans-serif;" on-change="{{ choose }}">
                <option value="pull">&#xf019; pull</option>
                <option value="noop">&#xf05e; ignore</option>
              </select>
            </td>
          </tr>
          </template>
        </table>
        <template if="{{ hasPush }}">
          <label>
            <span>Commit message</span>
            <input type="text" value="{{ message }}" required>
          </label>
        </template>
        <div class="toolbar">
          <button on-click="{{ send }}" class="{{ { disabled: !hasOp } | tokenList }}">Synchronize</button>
          <a on-click="{{ close }}">Cancel</a>
        </div>
      </div>
    </form>
  </template>
  <script>
    Polymer('noflo-project-sync', {
      operation: {
        repo: '',
        push: [],
        pull: [],
        conflict: [],
        noop: []
      },
      statusText: '',
      chosen: {},
      hasPush: false,
      hasOp: true,
      message: '',
      operationChanged: function () {
        this.chosen = {};
        if (!this.operation.push.length && !this.operation.pull.length && !this.operation.conflict.length) {
          this.statusText = 'All changes have been synchronized';
          this.hasOp = false;
        }
        if (this.operation.push.length || this.operation.conflict.length) {
          this.hasPush = true;
        } else {
          this.hasPush = false;
        }
        this.operation.conflict.forEach(function (entry) {
          this.chosen[entry.path] = 'push';
        }.bind(this));
        this.operation.push.forEach(function (entry) {
          this.chosen[entry.path] = 'push';
        }.bind(this));
        this.operation.pull.forEach(function (entry) {
          this.chosen[entry.path] = 'pull';
        }.bind(this));
      },
      choose: function (event, detail, sender) {
        this.chosen[sender.name] = sender.value;
        var pushes = false;
        var ops = false;
        for (var name in this.chosen) {
          if (this.chosen[name] === 'push') {
            pushes = true;
            ops = true;
          }
          if (this.chosen[name] === 'pull') {
            ops = true;
          }
        }
        this.hasPush = pushes;
        this.hasOp = ops;
      },
      attached: function () {
        document.getElementById('container').classList.add('blur');
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      send: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (this.hasPush && !this.message) {
          return;
        }

        var originalConflicts = this.operation.conflict;
        var originalPushes = this.operation.push;
        var originalPulls = this.operation.pull;
        this.operation.conflict = [];
        this.operation.pull = [];
        this.operation.push = [];
        var checkOps = function (entry) {
          if (this.chosen[entry.path] === 'push') {
            this.operation.push.push(entry);
            return;
          }
          if (this.chosen[entry.path] === 'pull') {
            this.operation.pull.push(entry);
            return;
          }
        }.bind(this);
        originalConflicts.forEach(checkOps);
        originalPushes.forEach(checkOps);
        originalPulls.forEach(checkOps);
        this.operation.message = this.message;

        this.fire('sync', this.operation);
        this.close();
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>

