<polymer-element name="noflo-help" attributes="visible headline text">
  <template>
    <style>
      :host {
        position: fixed;
        display: block;
        bottom: -146px;
        height: 144px;
        width: 100%;
        transition: bottom 0.3s ease-in-out;
        z-index: 6;
        background-color: hsl(192, 25%, 92%);
        padding: 36px 72px 18px 72px;
        color: black;
        /*
        background-image: radial-gradient(2px at 0px 0px, hsl(190, 80%, 30%) 1px, hsla(0, 0%, 0%, 0) 1.1px);
        background-size: 36px 36px;
        background-position: 50% 0px;
        */
        box-shadow: hsl(189, 47%, 6%) 0px 0px 2px;
        box-sizing: border-box;

        overflow: auto;
      }
      h1 {
        line-height: 36px;
        margin: 0px;
        margin-bottom: 18px;
        padding: 0px;
      }
      p {
        margin: 0px;
        padding: 0px;
        line-height: 24px;
      }
      p a {
        color: hsl(190, 100%, 30%);
      }
      #docslink {
        position: absolute;
        top: 9px;
        right: 9px;
        text-decoration: none;
      }
    </style>
    <h1>{{ headline }}</h1>
    <p id="help-text"></p>
    <a id="docslink" href="http://flowhub.io/documentation" title="Documentation, getting started" target="_blank">Docs <i class="fa fa-question-circle"></i></a>
  </template>
  <script>
    Polymer('noflo-help', {
      visible: false,
      headline: '',
      text: '',
      attached: function () {
        this.visibleChanged();
        this.addEventListener('click', function (event) {
          if (unwrap(event).target.tagName === 'A') {
            return;
          }
          event.preventDefault();
          this.visible = false;
        }.bind(this), false);
      },
      show: function (headline, text) {
        this.headline = headline;
        this.text = text;
        this.open();
      },
      open: function () {
        this.visible = true;
      },
      close: function () {
        this.visible = false;
      },
      visibleChanged: function () {
        if (this.visible) {
          this.style.bottom = '0px';
        } else {
          this.style.bottom = '-' + (this.offsetHeight + 2) + 'px';
        }
      },
      textChanged: function () {
        this.$['help-text'].innerHTML = this.text;
      }
    });
  </script>
</polymer-element>
