<link rel="import" href="noflo-menu.html">
<link rel="import" href="noflo-search-graph-results.html">
<link rel="import" href="noflo-search-library-results.html">
<link rel="import" href="noflo-graph-inspector.html">
<link rel="import" href="noflo-component-inspector.html">

<polymer-element name="noflo-search" class="gpu" attributes="editor results graphs component">
  <template>
    <style>
      :host {
        background-color: hsl(187, 45%, 5%);
        position: fixed;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);

        left: 36px;
        top: 0;
        color: white;
        width: calc(72px * 4);
        height: 72px;
        font-size: 10px;
        white-space: nowrap;
      }
      input {
        background-color: hsl(187, 45%, 5%);
        background-image: none;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        border: none;
        padding: 0px;
        padding-right: 10px;
        padding-left: 10px;
        color: white;
        width: 245px;
        height: 36px;
        display: inline;
      }
      button {
        width: 36px;
        height: 36px;
        margin: 0px;
        margin-left: -5px;
        padding: 0px;
        display: inline;
        display: inline;

        font-size: 10px;
        background-color: transparent;
        border: none;
        color: white;
        text-align: center;
      }

      :host(.overlay) #breadcrumb {
        width: calc(72px * 4);
        display: block;
      }
      #breadcrumb {
        position: relative;
        overflow: hidden;
        width: 0px;
        height: 71px;
        left: 0px;
        top: 0px;
        z-index: 1;

        /*transition: width 0.3s ease-in-out;*/
        display: none;
        /*box-sizing: border-box;*/

        background-color: hsla(0, 0%, 0%, 0.98) !important;
        background-image: radial-gradient(1px at 0px 0px, hsl(210, 50%, 60%) 0.5px, hsla(0, 0%, 0%, 0) 1px);
        background-size: calc(100% - 1px);
        background-position: 0px;
        border-bottom: 1px hsla(190, 90%, 80%, 0.3) solid;

      }
      #breadcrumb a#parentlink {
        color: hsl(189, 50%, 80%);
        text-decoration: none;
        padding-right: 9px;
      }
      #breadcrumb i.fa-search {
        position: absolute;
        line-height: 72px;
        right: 54px;
        font-size: 15px;
        color: hsl(189, 50%, 80%);
        cursor: text;
      }
      #clear,
      #breadcrumb #graphinspector,
      #breadcrumb #componentinspector,
      #breadcrumb #readonly {
        position: absolute;
        right: 9px;
        top: 0px;
        line-height: 72px;
        display: block;
        height: 72px;
        font-size: 15px;
        color: hsl(189, 50%, 80%);
      }
      #clear {
        color: hsl(189, 50%, 50%);
      }
      #breadcrumb h1 {
        display: inline-block;
        line-height: 72px;
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 156px;
        font-weight: normal;
        padding-left: 18px;
      }
      :host(.overlay) #search {
        display: none;
      }
      #search {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: hsl(192, 25%, 92%);
        color: black;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        border: none;
        padding: 0px;
        padding-right: 54px;
        padding-left: 18px;
        width: calc(72px * 3 - 1px);
        height: 71px;
        /*box-sizing: border-box;*/
        font-size: 12px;
        display: inline;
        background-image: radial-gradient(1px at 0px 0px, hsl(210, 50%, 60%) 0.5px, hsla(0, 0%, 0%, 0) 1px);
        background-size: calc(100% - 1px);
        background-position: 0px;
        border-bottom: 1px hsla(190, 90%, 80%, 0.3) solid;
        border-right: 1px hsla(190, 90%, 80%, 0.08) solid;
        border-radius: none;
      }
      #search #speech {
        color: hsl(190, 90%, 45%);
      }

      #search.components {
        background-color: hsl(192, 25%, 92%);
        transition: background-color 0.3s linear;
      }
      #search.components::-webkit-input-placeholder {
        color: hsl(190, 90%, 45%);
      }
      #search.processes {
        background-color: hsl(161, 79%, 68%);
        transition: background-color 0.3s linear;
      }
      #search.processes::-webkit-input-placeholder {
        color: hsl(190, 90%, 45%);
      }

    </style>
    <div id="breadcrumb" on-click="{{ focus }}">
      <template if="{{ !component || !component.name }}">
      <i class="fa fa-search"></i>
      </template>
      <h1>
        <template if="{{ project && parentPath }}">
        <a href="#project/{{ project.id }}{{ parentPath }}" id="parentlink"><i class="fa fa-angle-left"></i></a>
        </template>
        <template if="{{ graph && (!component || !component.name) }}">
        {{ graph.name }}
        </template>
        <template if="{{ component && component.name }}">
        {{ component.name }}
        </template>
      </h1>
      <template if="{{ graph && (!component || !component.name) }}">
      <button on-click="{{ showGraphInspector }}" id="graphinspector"><i class="fa fa-cog"></i></button>
      </template>
      <template if="{{ !graph && component && component.name }}">
      <button on-click="{{ showComponentInspector }}" id="componentinspector"><i class="fa fa-cog"></i></button>
      </template>
      <template if="{{ (component && component.readonly) || (graph && graph.properties.readonly) }}">
      <i id="readonly" class="fa fa-lock"></i>
      </template>
    </div>
    <input id="search" placeholder="Search components" on-keydown="{{ switchSearch }}" value="{{ search }}" type="text" autocapitalize="off" autocorrect="off" x-webkit-speech>
    <button id="clear" on-click="{{ clearSearch }}"><i class="fa fa-times"></i></button>
  </template>
  <script>
    Polymer('noflo-search', {
      menuCard: null,
      resultsCard: null,
      searchLibraryResults: [],
      searchGraphResults: [],
      search: null,
      parentPath: '',
      graph: null,
      graphs: [],
      component: null,
      editor: null,
      panel: null,
      runtimes: [],
      graphInspector: null,
      searchLibrary: true,
      componentChanged: function () {
        if (!this.component || !this.component.name) {
          // Component nullified, ensure we recount graphs
          this.graphsChanged();
          return;
        }
        this.graph = null;
        this.updateParentPath();
      },
      graphsChanged: function () {
        if (!this.graphs.length || (this.component && this.component.name)) {
          this.graph = null;
        } else {
          this.graph = this.graphs[this.graphs.length - 1];
        }
        this.updateParentPath();
        if (this.graphInspector) {
          if (this.graphInspector.parentNode) {
            this.graphInspector.parentNode.removeChild(this.graphInspector);
          }
          this.graphInspector = null;
        }
        this.blur();
      },
      updateParentPath: function () {
        this.parentPath = '';
        if (!this.project) {
          return;
        }
        this.graphs.forEach(function (graph, idx) {
          if (this.graph && idx >= this.graphs.length - 1) {
            return;
          }
          if (idx === 0) {
            this.parentPath += '/' + encodeURIComponent(graph.properties.id);
          } else {
            var previous = this.graphs[idx - 1];
            var node = null;
            previous.nodes.forEach(function (node) {
              if (node.component === this.project.id + '/' + graph.name || node.component === this.project.id + '/' + graph.properties.id || node.component === graph.name || node.component === graph.properties.id) {
                this.parentPath += '/' + encodeURIComponent(node.id);
              }
            }.bind(this));
          }
        }.bind(this));
      },
      libraryResults: function (result) {
        this.searchLibraryResults.push(result);
      },
      graphResults: function (result) {
        this.searchGraphResults.push(result);
      },
      attached: function () {
        this.componentsObserver = new ArrayObserver(this.searchLibraryResults);
        this.componentsObserver.open(this.libraryResultsModified.bind(this));
        this.processesObserver = new ArrayObserver(this.searchGraphResults);
        this.processesObserver.open(this.graphResultsModified.bind(this));
        this.blur();
      },
      focus: function () {
        if (this.component && this.component.name) {
          return;
        }
        this.classList.remove('overlay');
        this.$.search.focus();
        if (this.search === null) {
          // Show all
          this.search = '';
        }
      },
      blur: function () {
        this.clearResults();
        this.classList.add('overlay');
      },
      toggle: function () {
        if (this.classList.contains('overlay')) {
          this.focus();
          return;
        }
        this.blur();
      },
      clearResults: function () {
        this.searchGraphResults.length = 0;
        this.searchLibraryResults.length = 0;
        // while (this.searchGraphResults.length) {
        //   this.searchGraphResults.pop();
        // }
        // while (this.searchLibraryResults.length) {
        //   this.searchLibraryResults.pop();
        // }
      },
      clearSearch: function () {
        if (this.resultsCard) {
          this.resultsCard.parentNode.removeChild(this.resultsCard);
          this.resultsCard = null;
        }
        this.search = null;
        this.blur();
      },
      switchSearch: function (event, detail, sender) {
        if (event.keyIdentifier === 'U+0009') {
          event.preventDefault();
          this.searchLibrary = !this.searchLibrary;
          if (this.searchLibrary) {
            this.$.search.classList.add('components');
            this.$.search.classList.remove('processes');
            this.$.search.placeholder = 'Search components';
          } else {
            this.$.search.classList.add('processes');
            this.$.search.classList.remove('components');
            this.$.search.placeholder = 'Search processes';
          }
          this.searchChanged();
        }
      },
      searchChanged: function () {
        this.clearResults();

        if (this.search && typeof ga === 'function') {
          ga('send', 'event', 'search', 'input', 'newSearch');
        }

        if (this.resultsCard) {
          this.resultsCard.children[0].search = this.search;
          this.resultsCard.search = this.search;
        }
        var event = this.searchLibrary ? 'search:library' : 'search:graph';
        this.fire(event, {
          search: this.search
        });
      },
      libraryResultsModified: function () {
        if (!this.searchLibrary)
          return;
        if (this.resultsCard &&
            this.resultsCard.type !== 'noflo-search-library-results') {
          this.resultsCard.parentNode.removeChild(this.resultsCard);
          this.resultsCard = null;
        }
        if (this.resultsCard || this.search === null) {
          return;
        }
        if (this.searchLibraryResults.length === 0) {
          if (this.resultsCard) {
            this.resultsCard.parentNode.removeChild(this.resultsCard);
            this.resultsCard = null;
          }
          return;
        }
        var results = document.createElement('noflo-search-library-results');
        results.id = 'results';
        results.search = this.search;
        results.results = this.searchLibraryResults;
        results.addEventListener('resultclick', function () {
          this.clearSearch();
        }.bind(this));

        this.resultsCard = document.createElement('the-card');
        this.resultsCard.type = 'noflo-search-library-results';
        this.resultsCard.appendChild(results);
        this.resultsCard.addTo(this.panel, true);
      },
      graphResultsModified: function () {
        if (this.searchLibrary)
          return;
        if (this.resultsCard &&
            this.resultsCard.type !== 'noflo-search-graph-results') {
          this.resultsCard.parentNode.removeChild(this.resultsCard);
          this.resultsCard = null;
        }
        if (this.resultsCard || this.search === null) {
          return;
        }
        if (this.searchGraphResults.length === 0) {
          if (this.resultsCard) {
            this.resultsCard.parentNode.removeChild(this.resultsCard);
            this.resultsCard = null;
          }
          return;
        }
        var results = document.createElement('noflo-search-graph-results');
        results.id = 'results';
        results.editor = this.editor;
        results.search = this.search;
        results.results = this.searchGraphResults;
        results.addEventListener('resultclick', function () {
          this.clearSearch();
        }.bind(this));

        this.resultsCard = document.createElement('the-card');
        this.resultsCard.type = 'noflo-search-graph-results';
        this.resultsCard.appendChild(results);
        this.resultsCard.addTo(this.panel, true);
      },
      showGraphInspector: function (event) {
        if (event) {
          event.stopPropagation();
          event.preventDefault();
        }
        if (this.graphs.length === 0) {
          return;
        }
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'search', 'click', 'graphProperties');
        }
        this.graphInspector = document.createElement('noflo-graph-inspector');
        this.graphInspector.graph = this.graph;
        this.graphInspector.project = this.project;
        this.graphInspector.runtimes = this.runtimes;
        this.graphInspector.addEventListener('delete', function (event) {
          this.fire('deleteGraph', event.detail);
        }.bind(this));
        document.body.appendChild(this.graphInspector);
      },
      showComponentInspector: function (event) {
        if (event) {
          event.stopPropagation();
          event.preventDefault();
        }
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'search', 'click', 'componentProperties');
        }
        this.componentInspector = document.createElement('noflo-component-inspector');
        this.componentInspector.component = this.component;
        this.componentInspector.project = this.project;
        this.componentInspector.addEventListener('delete', function (event) {
          this.fire('deleteComponent', event.detail);
        }.bind(this));
        document.body.appendChild(this.componentInspector);
      }
    });
  </script>
</polymer-element>
