<link rel="import" href="noflo-add-runtime.html">
<link rel="import" href="noflo-new-project.html">
<polymer-element name="noflo-anonymous" attributes="userRuntimes" extends="noflo-account">
  <template>
    <style>
      :host {
        text-align: center;
        display: block;
        background-color: hsla(0, 0%, 0%, 0.98) !important;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      section {
        display: block;
        position: relative;
        padding-left: 72px;
        padding-right: 72px;
      }
      section > h2 {
        font-size: 17px;
        line-height: 36px;
        margin-top: 36px;
        height: 36px;
        color: white;
        text-shadow: 0 1px 0 hsl(190, 100%, 40%);
        text-transform: none;
      }
      .avatar {
        border-radius: 50px;
        background-color: black;
        border: 2px solid hsl(190, 100%, 30%);
        display: block;
        position: relative;
        width: 72px;
        height: 72px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 36px;
        margin-bottom: 36px;
        overflow: hidden;
        box-sizing: border-box;
      }
      .avatar:before {
        content: '';
        border: 3px solid black;
        border-radius: 50px;
        width: 70px;
        height: 70px;
        left: -1px;
        top: -1px;
        position: absolute;
        z-index: 1;
        box-sizing: border-box;
      }
      .avatar.flowhub {
        border-radius: 11px;
        border: 1px solid hsl(190, 100%, 30%);
      }
      .avatar.noflo {
        border: 1px solid hsl(190, 100%, 30%);
      }
      .avatar.flowhub:before {
        border: none;
        border-radius: 6px;
        width: 72px;
        height: 72px;
      }
      .avatar.noflo:before {
        border: none;
      }
      .avatar img {
        border: 2px solid hsl(190, 90%, 45%);
        width: 66px;
        height: 66px;
        margin-top: 1px;
        margin-left: 1px;
        box-sizing: border-box;
        border-radius: 50px;
      }
      .flowhub img {
        width: 54px;
        height: 53px;
        padding: 6px;
        margin-top: 8px;
        border-radius: 6px;
        box-sizing: border-box;
      }
      .noflo img {
        width: 55px;
        height: 22px;
        border: none;
        margin-top: 23px;
        margin-left: 5px;
        border-radius: initial;
      }
      h1 {
        line-height: 18px;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      .toolbar {
        margin-top: 54px;
        padding: 1px;
        border-radius: 3px;
        border: 1px solid hsl(190, 90%, 45%);
        color: hsl(190, 90%, 45%);
        background-color: black;
        display: inline-block;
        box-sizing: border-box;
        margin-bottom: -3px;
      }
      .toolbar button,
      .toolbar a.login {
        background-color: hsl(190, 90%, 45%);
        color: hsla(0, 0%, 0%, 0.98);
        border: none;
        font-size: 13px;
        border-radius: 3px;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        height: 36px;
        padding-left: 36px;
        padding-right: 36px;
        margin: 0px;
      }
      .toolbar a {
        font-size: 13px;
        color: hsl(190, 90%, 45%);
        text-decoration: none;
        height: 36px;
        display: inline-block;
        line-height: 36px;
        padding-left: 36px;
        padding-right: 36px;
        cursor: pointer;
      }
      ul.projects {
        padding: 0px;
        margin-top: 36px;
        margin-bottom: 36px;
        margin-left: -18px;
        margin-right: -18px;
        list-style: none;
      }
      ul.projects li {
        width: 216px;
        height: 105px;
        overflow: hidden;
        display: inline-block;
        text-align: center;
        background-color: hsla(0, 0%, 0%, .98);
        border-radius: 3px;
        margin-right: 18px;
        margin-left: 18px;
        margin-bottom: 36px;
        position: relative;
        cursor: pointer;
      }
      ul.projects li p {
        position: absolute;
        top: 53px;
        left: 18px;
        width: 150px;
        text-transform: uppercase;
        font-size: 10px;
        text-align: left;
        max-height: 36px;
        overflow: hidden;
        color: hsl(189, 11%, 50%);
      }
      ul.projects li a {
        color: black;
        text-decoration: none;
      }
    </style>
    <template if="{{ !$NOFLO_USER_LOGIN_ENABLED}}">
      <div class="avatar $NOFLO_THEME"><img src="../app/$NOFLO_THEME-logo-74.png"></div>
      <h1>$NOFLO_APP_TITLE</h1>
      <p> Application is in offline mode. You can create local runtime and local project. </p>
    </template>    
  </template>
  <script>
    Polymer('noflo-anonymous', {
      theme: 'dark',
      help: null,
      runtime: null,
      userRuntimes: [],
      attached: function () {
        document.body.classList.add(this.theme);
      },
      themeChanged: function (oldTheme, newTheme) {
        this.fire('theme', this.theme);
        document.body.classList.remove(oldTheme);
        document.body.classList.add(newTheme);
      },
    });
  </script>
  </polymer-element>
