<polymer-element name="noflo-project-inspector" class="modal-content" on-click="{{ close }}">
  <template>
    <style>
      button.delete {
        position: absolute;
        right: 36px;
        border: 0px solid hsla( 0, 98%, 46%, .8) !important;
        color: hsla( 0, 98%, 46%, .8) !important;
      }
    </style>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>{{ project.name }} settings</h1>
      <template if="{{ errorText }}">
        <div class="error">{{ errorText }}</div>
      </template>
      <form>
        <template if="{{ !$NOFLO_OFFLINE_MODE }}">
          <label>
            <span>GitHub repository</span>
            <input type="text" value="{{ repo }}" placeholder="username/my-project" autocapitalize="off" autocorrect="off" required>
          </label>
        </template>
        <label>
          <span>Project label</span>
          <input type="text" value="{{ name }}" placeholder="My Cool Project" required>
        </label>
        <label>
          <span>Main graph</span>
          <select name="type" value="{{ main }}">
            <template repeat="{{ graph in project.graphs }}">
            <option value="{{ graph.properties.id }}">{{ graph.name }}</option>
            </template>
          </select>
        </label>
        <div class="toolbar">
          <button on-click="{{ send }}">Save</button>
          <a on-click="{{ close }}">Cancel</a>
          <template if="{{ !$NOFLO_OFFLINE_MODE }}">
            <a href="https://github.com/new" target="_blank">New Repository</a>
          </template>
          <button class="delete" on-click="{{ delete }}">Delete</button>
        </div>
      </div>
    </form>
  </template>
  <script>
    Polymer('noflo-project-inspector', {
      token: '',
      errorText: '',
      originalRepo: '',
      repo: '',
      name: '',
      main: '',
      attached: function () {
        document.getElementById('container').classList.add('blur');
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      projectChanged: function () {
        this.originalRepo = this.project.repo;
        this.repo = this.project.repo;
        this.name = this.project.name;
        this.main = this.project.main;
      },
      createProject: function (callback) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
          if (req.readyState !== 4) {
            return;
          }
          if (req.status !== 200 && req.status !== 201) {
            return callback(req.responseText);
          }
          return callback(null);
        };
        var payload = JSON.stringify({
          repo: this.repo,
          active: true
        });
        req.open('POST', 'https://api.flowhub.io/projects', true);
        req.setRequestHeader('Authorization', 'Bearer ' + this.token);
        req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        req.send(payload);
      },
      updateProject: function () {
        this.project.graphs.forEach(function (graph) {
          if (graph.id === this.main && graph.properties.environment.runtime) {
            type = graph.properties.environment.runtime;
            this.project.mainGraph = graph;
          }
        }.bind(this));
        var type = this.project.type;
        this.fire('updated', {
          id: this.project.id,
          name: this.name,
          main: this.main,
          type: type,
          repo: this.repo
        });
        this.close();
      },
      send: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'saveProjectProperties');
        }
        if (!this.repo || this.originalRepo === this.repo) {
          // No repository changes, save as-is
          this.updateProject();
          return;
        }
        // Register repository as active
        this.errorText = '';
        this.createProject(function (err) {
          if (err) {
            this.errorText = err +
                '\nNote: You must create new repositories manually using [New Repository]';
            return;
          }
          this.updateProject();
        }.bind(this));
      },
      delete: function (event) {
        event.preventDefault();
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'deleteProject');
        }
        this.fire('delete', this.project);
        this.close();
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>
