<polymer-element name="noflo-component-editor" attributes="component width height">
  <template>
    <style type="text/css">
      :host {
        background-color: black;
        overflow: hidden;
      }
      .CodeMirror {
        height: 100%;
        cursor: text;
      }
      .CodeMirror-scroll {
        height: 100%;
      }
      #code,
      #tests {
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 72px;
      }
      #tests {
        left: auto;
        right: 0px;
      }
      #code h1,
      #tests h1 {
        margin: 0;
        line-height: 36px;
        padding-left: 36px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
      }
      #code h1 {
        text-align: right;
      }
    </style>
    <link rel="stylesheet" href="../bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../bower_components/codemirror/theme/mdn-like.css">
    <link rel="stylesheet" href="../css/codemirror-noflo.css">
    <section id="code">
      <h1>Implementation</h1>
      <div id="code_editor"></div>
    </section> 
    <section id="tests">
      <h1>Tests</h1>
      <div id="tests_editor"></div>
    </section> 
    <script type="text/plain" id="CoffeeScriptExample">
noflo = require 'noflo'

exports.getComponent = ->
  c = new noflo.Component
  c.inPorts.add 'in', (event, payload) ->
    return unless event is 'data'
    # Do something with the packet, then
    c.outPorts.out.send payload
  c.outPorts.add 'out'
  c
    </script>
    <script type="text/plain" id="JavaScriptExample">
var noflo = require('noflo');

exports.getComponent = function () {
  var c = new noflo.Component();

  c.inPorts.add('in', function (event, payload) {
    if (event !== 'data') {
      return;
    }
    // Do something with the packet, then
    c.outPorts.out.send(payload);
  });
  c.outPorts.add('out');
  return c;
};
    </script>
    <script type="text/plain" id="ImgfloCExample">
/* This file is an image processing operation for GEGL */

#ifdef GEGL_PROPERTIES
    // Dummy prop, for testing
    property_double (x, "X", 0.0)
        ui_range (0.0, 1024.0)
        ui_meta ("unit", "pixel-coordinate")
#else

#define GEGL_OP_POINT_FILTER
#include "gegl-op.h"

#ifndef IMGFLO_OP_NAME
#define IMGFLO_OP_NAME(orig) orig
#endif

static void prepare(GeglOperation *operation)
{
    const Babl *format = babl_format("YA float");
    gegl_operation_set_format(operation, "input", format);
    gegl_operation_set_format(operation, "output", format);
}

gboolean
process(GeglOperation *op, void *in_buf, void *out_buf, glong samples,
        const GeglRectangle *roi, gint level)
{
    float *in = in_buf;
    float *out = out_buf;
    while (samples--) {
        *out++ = *in++;
        *out++ = *in++;
    }
    return TRUE;
}

static void
gegl_op_class_init (GeglOpClass *klass)
{
  GeglOperationClass *operation_class = GEGL_OPERATION_CLASS(klass);
  GeglOperationPointFilterClass *point_filter_class = GEGL_OPERATION_POINT_FILTER_CLASS(klass);
  point_filter_class->process = process;
  operation_class->prepare = prepare;
  gegl_operation_class_set_keys (operation_class,
      "name",        IMGFLO_OP_NAME("myop2"),
      "title",       "imgflo: Dynamic Flowhub",
      "categories" , "dev",
      "description", "First GEGL op written in Flowhub 22",
  NULL);
}


#endif
    </script>
    <script type="text/plain" id="SuperColliderExample">
SynthDef("MyFilter", {
    arg in=SndFloLibrary.silentIn, out=SndFloLibrary.silentOut, freq=4400;
    Out.ar(out, BLowPass.ar(In.ar(in), freq))
},
    metadata: (
        description: "my filter",
        specs: (
            freq: ControlSpec(20, 20000, \exp, 0.1, 2200, "Hz")
        )
    )
)
    </script>
  </template>
  <script src="../bower_components/codemirror/lib/codemirror.js"></script>
  <script src="../bower_components/codemirror/mode/javascript/javascript.js"></script>
  <script src="../bower_components/codemirror/mode/coffeescript/coffeescript.js"></script>
  <script src="../bower_components/codemirror/mode/clike/clike.js"></script>
  <script src="../bower_components/codemirror/mode/smalltalk/smalltalk.js"></script>
  <script>
    Polymer('noflo-component-editor', {
      component: null,
      width: null,
      height: null,
      codeEditor: null,
      testsEditor: null,
      theme: 'dark',
      ready: function () {
        this.componentChanged();
      },
      componentChanged: function () {
        if (!this.component || !this.component.name) {
          this.style.display = 'none';
          return;
        }
        this.style.display = 'block';
        this.$.code_editor.innerHTML = '';

        if (!this.component.code) {
          this.component.code = this.getExampleCode();
        }

        this.codeEditor = CodeMirror(this.$.code_editor, {
          lineNumbers: true,
          value: this.component.code || '',
          mode: this.getMirrorMode(this.component.language),
          theme: this.getMirrorTheme(),
          readOnly: this.component.project ? false : true
        });
        this.codeEditor.on('change', function () {
          this.component.code = this.codeEditor.getValue();
          this.component.changed = true;
          this.fire('changed', this.component);
        }.bind(this));
        this.$.tests_editor.innerHTML = '';
        this.testsEditor = CodeMirror(this.$.tests_editor, {
          lineNumbers: true,
          value: this.component.tests || '',
          mode: this.getMirrorMode(this.component.language),
          theme: this.getMirrorTheme(),
          readOnly: this.component.project ? false : true
        });
        this.testsEditor.on('change', function () {
          this.component.tests = this.testsEditor.getValue();
          this.component.changed = true;
          this.fire('changed', this.component);
        }.bind(this));

        this.setSize();
      },
      widthChanged: function () {
        this.setSize();
      },
      heightChanged: function () {
        this.setSize();
      },
      getMirrorMode: function (language) {
        if (language === 'coffeescript' || language === 'javascript') {
          return language;
        } else if (language === 'c') {
          return 'text/x-csrc';  
        } else if (language === 'c++') {
          return 'text/x-c++src';
        } else if (language === 'supercollider') {
          return 'text/x-stsrc'; // smalltalk-like
        }
        return 'clike';
      },
      getMirrorTheme: function () {
        if (this.theme === 'light') {
          return 'mdn-like';
        }
        return 'noflo';
      },
      getExampleCode: function () {
        // TODO: differentiate between the various runtimes
        if (this.component.language === 'coffeescript') {
          return this.$.CoffeeScriptExample.textContent.trim();
        }
        if (this.component.language === 'javascript') {
          return this.$.JavaScriptExample.textContent.trim();
        }
        if (this.component.language === 'c') {
          return this.$.ImgfloCExample.textContent.trim();
        }
        if (this.component.language === 'supercollider') {
          return this.$.SuperColliderExample.textContent.trim();
        }
      },
      themeChanged: function () {
        if (!this.codeEditor || !this.testsEditor) {
          return;
        }
        this.codeEditor.setOption('theme', this.getMirrorTheme());
        this.testsEditor.setOption('theme', this.getMirrorTheme());
      },
      setSize: function () {
        if (!this.codeEditor || !this.testsEditor || !this.width || !this.height) {
          return;
        }
        var width = (this.width - 80) / 2;
        var height = this.height - 82;
        this.codeEditor.setSize(width, height);
        this.testsEditor.setSize(width, height);
      }
    });
  </script>
</polymer-element>
