<link rel="import" href="noflo-type-selector.html">
<polymer-element name="noflo-new-project" attributes="runtimes" class="modal-content" on-click="{{ close }}">
  <style>
    :host {
      background-color: red;
    }
  </style>
  <template>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Create new project</h1>
      <form>
        <label>
          Project label
          <input type="text" value="{{ name }}" placeholder="My Cool Project" required>
        </label>
        <label>
          Project name
          <input type="text" value="{{ projectId }}" placeholder="my-project" autocapitalize="off" autocorrect="off" readonly>
        </label>
        <label>
          Primary Type
          <noflo-type-selector type="{{ type }}" runtimes="{{ runtimes }}"></noflo-type-selector>
        </label>
        <div class="toolbar">
          <button on-click="{{ send }}" class="{{ { disabled: !canSend } | tokenList }}">Create</button>
          <a on-click="{{ close }}">Cancel</a>
        </div>
      </div>
    </form>
  </template>
  <script>
    Polymer('noflo-new-project', {
      projectId: '',
      name: '',
      type: 'noflo-browser',
      runtimes: null,
      projects: null,
      canSend: false,
      attached: function () {
        document.getElementById('container').classList.add('blur');
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      nameChanged: function () {
        this.projectId = this.name.toLowerCase().replace(/[\s\/\._]/g, '-').replace('--', '-').replace(/[^a-z0-9\-]/g, '');
        var duplicates = [];
        if (this.projects) {
          duplicates = this.projects.filter(function (project) {
            if (project.id === this.projectId || project.name == this.name) {
              return true;
            }
            return false;
          }.bind(this));
        }
        if (this.name && this.projectId && !duplicates.length) {
          this.canSend = true;
        } else {
          this.canSend = false;
        }
      },
      send: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (!this.name || !this.projectId) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'newProject');
        }
        this.fire('new', {
          id: this.projectId.replace(/[\/\s\.]/g, '-'),
          name: this.name,
          type: this.type,
          graphs: [],
          components: []
        });
        this.close();
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>
