<link rel="import" href="noflo-type-selector.html">
<polymer-element name="noflo-new-graph" attributes="project runtimes" class="modal-content" on-click="{{ close }}">
  <template>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Create new graph</h1>
      <form>
        <label>
          Graph name
          <input type="text" value="{{ name }}" placeholder="MyCoolGraph" required>
        </label>
        <label>
          Type
          <noflo-type-selector type="{{ type }}" runtimes="{{ runtimes }}"></noflo-type-selector>
        </label>
        <div class="toolbar">
          <button on-click="{{ send }}" class="{{ { disabled: !canSend } | tokenList }}">Create</button>
          <a on-click="{{ close }}">Cancel</a>
        </div>
      </div>
    </form>
  </template>
  <script>
    Polymer('noflo-new-graph', {
      name: '',
      project: '',
      runtimes: [],
      type: 'noflo-browser',
      attached: function () {
        document.getElementById('container').classList.add('blur');
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      nameChanged: function () {
        var duplicates = [];
        if (this.project) {
          duplicates = this.project.graphs.filter(function (graph) {
            if (graph.name === this.name) {
              return true;
            }
            return false;
          }.bind(this));
        }
        if (this.name && this.project && !duplicates.length) {
          this.canSend = true;
        } else {
          this.canSend = false;
        }
      },
      send: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (!this.name) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'newGraph');
        }
        var noflo = require('noflo');
        var graph = new noflo.Graph(this.name);
        graph.setProperties({
          project: this.project.id,
          id: this.project.id+'/'+this.name,
          environment: {
            type: this.type
          }
        });
        this.fire('new', graph);
        this.close();
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>
