<polymer-element name="noflo-runtime-customiframe" attributes="graph" class="modal-content" on-click="{{ close }}">
  <template>
    <style>
    #runtimeLink {
      width: 100%;
    }
    #qrcode {
      width: 300px;
      height: 300px;
    }
    .info {
      clear: both;
    }
    </style>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Open noflo-browser runtime in preview area</h1>
      <label>
        <span>Base application</span>
        <input type="text" value="{{ runtimeUrl }}" on-change="{{ generateRuntimeInfo }}">
      </label>
      <div class="toolbar">
        <button on-click="{{ close }}">Cancel</button>
        <button on-click="{{ connectRuntime }}">Connect</button>
      </div>
    </div>
  </template>
  <script>
    Polymer('noflo-runtime-customiframe', {
      runtimeUrl: 'preview/iframe.html',
      runtime: {},
      attached: function () {
        document.getElementById('container').classList.add('blur');
        this.generateRuntimeInfo();
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      generateRuntimeInfo: function () {
        var id = require('uuid')(); // TODO: make a hash of the URL instead??
        var params = '?fbp_noload=true&fbp_protocol=iframe';
        var address = this.runtimeUrl+params;
        var runtime = {
          id: id,
          seenHoursAgo: 1,
          user: "3f3a8187-0931-4611-8963-239c0dff1932", // FIXME: correct
          secret: "my-super-secret", // FIXME: correct
          label: "noflo-browser iframe",
          description: "running in iframe",
          graph: this.graph.properties.id,
          protocol: 'iframe',
          type: 'noflo-browser',
          address: address
        };
        this.runtime = runtime;
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      connectRuntime: function () {
          this.fire('runtime', this.runtime);
          this.close();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>
