<link rel="import" href="../bower_components/the-graph/the-graph-thumb/the-graph-thumb.html">
<link rel="import" href="noflo-anonymous.html">
<link rel="import" href="noflo-account.html">
<link rel="import" href="noflo-new-project.html">
<link rel="import" href="noflo-new-repository.html">
<link rel="import" href="noflo-new-runtime.html">
<polymer-element name="noflo-main" attributes="open localProjects graphs components userRuntimes">
  <template>
    <style>
      :host {
        background-color: hsl(190, 90%, 45%);
        display: block;
        z-index: 4;
        position: fixed;
        top: 0px;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        overflow-y: auto;
        height: 100%;
        width: 100%;
        transition: height 1s ease-in-out;
      }
      section {
        /*
        background-image: radial-gradient(1px at 0px 0px, hsl(210, 78%, 10%) 0.5px, hsla(0, 0%, 0%, 0) 1px);
        background-position: 50% 0px;
        background-size: 36px 36px;
        */
        display: block;
        position: relative;
        padding-left: 72px;
        padding-right: 72px;
      }
      section > h2 {
        font-size: 17px;
        line-height: 36px;
        margin-top: 36px;
        height: 36px;
        color: white;
        text-shadow: 0 1px 0 hsl(190, 100%, 40%);
        text-transform: none;
      }
      section > h2 small {
        font-size: 10px;
        text-transform: uppercase;
        color: hsl(189, 50%, 25%);
      }
      ul.tabs {
        position: absolute;
        display: inline-block;
        top: 0px;
        left: calc(50% - 133px);
        margin: 0px;
        padding: 0px;
        list-style: none;
        padding: 1px;
      }
      ul.tabs li {
        display: inline;
        line-height: 36px;
        font-size: 13px;
        color: hsl(189, 50%, 25%);
        text-decoration: none;
        padding-left: 36px;
        padding-right: 36px;
        cursor: pointer;
      }
      ul.tabs li.selected {
        border: none;
        border-radius: 3px;
        background-color: rgba(0, 42, 51, 0.498039);
        color: white;
        border-radius: 3px;
        padding-top: 8px;
        padding-bottom: 9px;
        cursor: default;
      }
      ul.projects {
        padding: 0px;
        margin-top: 36px;
        margin-bottom: 36px;
        margin-left: -18px;
        margin-right: -18px;
        list-style: none;
      }
      ul.projects li {
        width: 216px;
        height: 105px;
        overflow: hidden;
        display: inline-block;
        text-align: center;
        background-color: hsla(0, 0%, 0%, .98);
        border-radius: 3px;
        margin-right: 18px;
        margin-left: 18px;
        margin-bottom: 36px;
        position: relative;
        cursor: pointer;
      }
      ul.projects li.add {
        background-color: hsl(192, 25%, 92%);
        color: black;
        cursor: default;
      }
      ul.projects li.remote {
        cursor: default;
      }
      ul.projects li the-graph-thumb {
        display: block;
        position: absolute;
        left: 100px;
        top: -20px;
      }
      section button {
        background-color: transparent;
        color: hsl(189, 50%, 25%);
        font-size: 13px;
        border-radius: 3px;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        height: 36px;
        border: none;
        padding-left: 13px;
        padding-right: 13px;
      }
      ul.projects li button {
        display: block;
        border: 1px solid hsl(189, 50%, 25%);
        position: absolute;
        right: 18px;
        top: 36px;
      }
      ul.projects li h2 {
        position: absolute;
        top: 36px;
        line-height: 36px;
        width: 150px;
        text-transform: none;
        font-size: 12px;
        text-align: left;
        white-space: nowrap;
        left: 18px;
        padding: 0px;
        margin: 0px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      ul.projects li p {
        position: absolute;
        top: 53px;
        left: 18px;
        width: 150px;
        text-transform: uppercase;
        font-size: 10px;
        text-align: left;
        max-height: 36px;
        overflow: hidden;
        color: hsl(189, 11%, 50%);
      }
      ul.projects li a {
        color: black;
        text-decoration: none;
      }

    </style>
    <noflo-account id="mainaccount" user="{{ user }}" avatar="{{ avatar }}" plan="{{ plan }}"></noflo-account>  
    <div id="loginrequired"></div>
         <section id="projects">
        <h2>Projects
            <template if="{{ projectList === 'local' }}">
            <small>{{ localProjects.length }}</small>
            </template>
            <template if="{{ projectList === 'github' }}">
            <small>{{ remoteProjects.length }}</small>
            </template>
            <template if="{{ projectList === 'github' }}">
            <button on-click="{{ fetchGithub }}"><i id="fetchgithub" class="fa fa-refresh"></i></button>
            </template>
        </h2>
        <ul class="tabs">
          <template if="{{ projectList === 'local' }}">
            <li class="selected">On device</li>
            <template if="{{ githubToken }}">
            <li on-click="{{ openGithub }}">GitHub</li>
            </template>
          </template>
          <template if="{{ projectList === 'github' }}">
          <li on-click="{{ openLocal }}">On device</li>
            <li class="selected">GitHub</li>
          </template>
        </ul>
        <ul class="projects">
          <template if="{{ projectList === 'local' }}">
          <li class="add">
            <h2>New project</h2>
            <button id="newproject" on-click="{{ newProject }}">Create</button>
          </li>
          <template repeat="{{ project in localProjects }}">
            <li on-click="{{ openProject }}" data-id="{{ project.id }}">
              <the-graph-thumb graph="{{ project.mainGraph }}" width="200" height="120"></the-graph-thumb>
              <h2>{{ project.name }}</h2>
              <template if="{{ project.graphs.length || project.components.length }}">
              <p>{{ project.graphs.length }}&nbsp;graphs, {{ project.components.length }}&nbsp;components</p>
              </template>
              <template if="{{ !project.graphs.length && !project.components.length }}">
              <button on-click="{{ deleteProject }}" data-id="{{ project.id }}"><i class="fa fa-trash-o"></i></button>
              </template>
            </li>
          </template>
          </template>
          <template if="{{ projectList === 'github' }}">
          <li class="add">
            <h2>Add a repository</h2>
            <button id="newrepository" on-click="{{ newRepository }}">Add</button>
          </li>
          <template repeat="{{ project in remoteProjects }}">
            <li class="remote">
              <h2>{{ project.repo }}</h2>
              <button on-click="{{ downloadProject }}" data-repo="{{ project.repo }}"><i class="fa fa-cloud-download"></i></button>
            </li>
          </template>
          </template>
        </ul>
      </section>
    <section id="runtimes">
      <h2>
        Runtimes <small>{{ userRuntimes.length }} / {{ runtimes.length }}</small>
        <button on-click="{{ fetchRuntimes }}"><i id="fetchruntimes" class="fa fa-refresh"></i></button>
      </h2>
      <ul class="projects">
        <template if="{{ user && $NOFLO_USER_LOGIN_ENABLED }}">
          <li class="add">
            <h2>New runtime</h2>
            <button on-click="{{ newRuntime }}">Register</button>
          </li>
        </template>
        <template if="{{ !$NOFLO_USER_LOGIN_ENABLED }}">
          <li class="add">
            <h2>Runtime</h2>
            <button on-click="{{ addRuntime }}">Add new</button>
          </li>
        </template>  

        <template repeat="{{ userRuntimes }}">
          <li on-click="{{ openRuntime }}" data-id="{{ id }}" data-protocol="{{ protocol }}" class="runtime {{ type }}">
            <h2>{{ label }}</h2>
            <p>{{ address }}. Seen {{ seenHoursAgo }}h ago</p>
          </li>
        </template>
      </ul>
    </section>
    <div id="loginrequiredChrome">
      <section id="examples">
        <h2>
          Examples <small>{{ examples.length }}</small>
        </h2>
        <ul class="projects">
          <template repeat="{{ examples }}">
          <li on-click="{{ openExample }}" data-id="{{ id }}" class="example">
            <h2>{{ label }}</h2>
            <p>{{ address }}</p>
          </li>
          </template>
        </ul>
      </section>
    </div>
  </template>
  <script>
    Polymer('noflo-main', {
      open: true,
      projects: [],
      localProjects: [],
      remoteProjects: [],
      runtimes: [],
      userRuntimes: [],
      examples: [
        {
          label: 'Photo booth',
          id: '7804187'
        },
        {
          label: 'Animated clock',
          id: '7135158'
        },
        {
          label: 'Canvas pattern',
          id: '1319c76fe006fb34c9c9'
        },
        {
          label: 'Yin-yang',
          id: 'a1096a406131e109f836'
        },
        {
          label: 'Delaunay masks',
          id: 'f6d1141de2833e45fb3c'
        },
        {
          label: 'React TODO list',
          id: '1d42f66f5cc4614df935'
        },
        {
          label: 'Web Audio',
          id: '04847249319d2326fa92'
        }
      ],
      githubToken: '',
      gridToken: '',
      user: null,
      avatar: '',
      plan: '',
      projectList: 'local',
      languages: [
        'HTML',
        'JavaScript',
        'CoffeeScript',
        'C++'
      ],
      registry: null,
      registryUrl: '$NOFLO_REGISTRY_SERVICE',
      help: null,
      attached: function () {
        this.openChanged();
        this.$.mainaccount.addEventListener('login', function (event) {
          this.fetchRuntimes();
        }.bind(this));
        this.$.mainaccount.addEventListener('relogin', function (event) {
          event.stopPropagation();
          this.fire('relogin', event.detail);
        }.bind(this));
        this.$.mainaccount.addEventListener('theme', function (event) {
          window.setTimeout(function () {
            this.fire('theme', event.detail);
          }.bind(this), 1000);
        }.bind(this));
        this.registry = require('flowhub-registry');
        this.help = document.querySelector('noflo-help');

        // Hide projects if not logged in
        this.gridTokenChanged();
      },
      openChanged: function () {
        if (String(this.open) === 'true') {
          // Make main visible
          this.style.height = '100%';
          // Update runtime registry every time we go to the main view
          this.fetchRuntimes();
          return;
        }
        this.style.height = '0px';
      },
      openLocal: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        this.projectList = 'local';
      },
      openGithub: function (event) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        if (!this.gridToken) {
          return;
        }
        event.preventDefault();
        this.projectList = 'github';
        if (this.remoteProjects.length === 0) {
          setTimeout(function () {
            this.fetchGithub();
          }.bind(this), 1);
        }
      },
      deleteProject: function (event, details, sender) {
        event.preventDefault();
        event.stopPropagation();
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'deleteProject');
        }
        var id = sender.getAttribute('data-id');
        var matches = this.projects.filter(function (proj) {
          if (proj.id === id) {
            return true;
          }
          return false;
        });
        if (!matches.length) {
          return;
        }
        this.fire('deleteProject', matches[0]);
      },
      downloadProject: function (event, details, sender) {
        event.preventDefault();
        event.stopPropagation();
        if (!this.githubToken) {
          return;
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'pullGithub');
        }
        var repo = sender.getAttribute('data-repo');
        var repoParts = repo.split('/');
        var repoId = repoParts[1];
        var dupes = this.projects.filter(function (proj) {
          if (proj.id === repoId) {
            return true;
          }
          return false;
        });
        if (dupes.length) {
          repoId = repo.replace('/', '_');
        }
        var project = {
          id: repoId,
          name: repo,
          repo: repo,
          graphs: [],
          components: []
        };
        this.fire('downloadProject', {
          project: project,
          token: this.githubToken
        });
        this.openLocal();
      },
      fetchGithub: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (!this.githubToken || !this.gridToken) {
          return;
        }
        this.fire('fetchRemote', this.gridToken);
      },
      githubProjects: function (projects) {
        this.remoteProjects = [];
        projects.forEach(function (remoteProject) {
          for (var i = 0; i < this.localProjects.length; i++) {
            if (this.localProjects[i].repo === remoteProject.repo) {
              // We already have this project checked out
              return;
            }
          }
          this.remoteProjects.push(remoteProject);
        }.bind(this));
      },
      projectsChanged: function () {
        this.projects.forEach(this.checkProject.bind(this));
      },
      runtimesChanged: function () {
        this.runtimes.forEach(this.checkRuntimeSeen.bind(this));
      },
      checkRuntimeSeen: function (runtime) {
        if (!runtime.seen) {
          if (runtime.protocol === 'iframe' || runtime.protocol === 'microflo') {
            runtime.seen = Date.now();
          } else {
            // Non-persistent runtime, don't show
            return;
          }
        }
        runtime.seenHoursAgo = Math.floor((Date.now() - new Date(runtime.seen).getTime()) / (60*60*1000));
        if ((runtime.seenHoursAgo / 24) > 31) {
          // We haven't seen this runtime in over a month, don't show it
          return;
        }
        if (this.userRuntimes.indexOf(runtime) === -1) {
          this.userRuntimes.push(runtime);
        }
      },
      fetchRuntimes: function (event) {
        this.fetchFlowhub();
      },
      fetchFlowhub: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (!this.gridToken) {
          return;
        }
        var button = this.$.fetchruntimes;
        button.classList.add('fa-spin');
        this.registry.list(this.gridToken, {
          host: this.registryUrl
        },function (err, runtimes) {
          button.classList.remove('fa-spin');
          if (err) {
            return;
          }
          var found = [];
          runtimes.forEach(function (runtimeObject) {
            var inStore = null;
            // Flowhub registry API returns an object which contains the actual info we want
            var runtime = runtimeObject.runtime;
            if (runtime.protocol === 'iframe' || runtime.protocol == 'microflo') {
              return;
            }
            this.runtimes.forEach(function (storedRuntime) {
              if (storedRuntime.id === runtime.id) {
                inStore = storedRuntime;
                found.push(inStore.id);
              }
            });
            if (!inStore) {
              this.runtimes.push(runtime);
              this.fire('runtime', runtime);
              this.checkRuntimeSeen(runtime);
              return;
            }

            // Update existing
            var changed = false;
            Object.keys(runtime).forEach(function (attr) {
              if (inStore[attr] === runtime[attr]) {
                return;
              }
              inStore[attr] = runtime[attr];
              changed = true;
            });
            if (changed) {
              this.fire('runtime', inStore);
            }
          }.bind(this));

          // Remove deleted runtimes
          this.userRuntimes.forEach(function (runtime, index) {
            if (found.indexOf(runtime.id) !== -1) {
              return;
            }
            if (runtime.protocol === 'iframe' || runtime.protocol == 'microflo') {
              return;
            }
            this.fire('removedruntime', runtime);
            this.userRuntimes.splice(index, 1);
          }.bind(this));
        }.bind(this));
      },
      gridTokenChanged: function () {
        // Hide projects if not logged in
        // Done like this instead of template if so this.$.fetchruntimes etc work
        if (this.gridToken) {
          this.$.loginrequired.style.display = 'block';
          if (typeof chrome !== 'undefined' && chrome.storage) {
            this.$.loginrequiredChrome.style.display = 'block';
          }
        } else {
          this.$.loginrequired.style.display = 'none';
          if (typeof chrome !== 'undefined' && chrome.storage) {
            this.$.loginrequiredChrome.style.display = 'none';
          }
        }
        this.$.mainaccount.gridToken = this.gridToken;
      },
      openProject: function (event, details, sender) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        var project = null;
        this.localProjects.forEach(function (p) {
          if (p.id === sender.getAttribute('data-id')) {
            project = p;
          }
        });
        if (!project) {
          return;
        }
        if (!project.main) {
          if (!project.components.length) {
            return;
          }
          window.location.hash = '#project/' + encodeURIComponent(project.id) + '/component/' + encodeURIComponent(project.components[0].name);
          return;
        }
        window.location.hash = '#project/' + encodeURIComponent(project.id) + '/' + encodeURIComponent(project.main);
      },
      openRuntime: function (event, details, sender) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        if (sender.getAttribute('data-protocol') === 'iframe') {
          return;
        }
        window.location.hash = '#runtime/' + sender.getAttribute('data-id');
      },
      openExample: function (event, details, sender) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        window.location.hash = '#example/' + sender.getAttribute('data-id');
      },
      newProject: function (event) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        var dialog = document.createElement('noflo-new-project');
        dialog.projects = this.projects;
        dialog.runtimes = this.runtimes;
        document.body.appendChild(dialog);
        dialog.addEventListener('new', function (event) {
          var noflo = require('noflo');
          var graph = new noflo.Graph('main');
          var graphId = event.detail.id + '/main';
          graph.setProperties({
            id: graphId,
            project: event.detail.id,
            environment: {
              type: event.detail.type
            }
          });
          event.detail.main = graphId;
          this.fire('newgraph', graph);
          this.fire('newproject', event.detail);
          event.detail.graphs.push(graph);
          this.checkProject(event.detail);
        }.bind(this));
      },
      newRepository: function (event) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        var dialog = document.createElement('noflo-new-repository');
        dialog.token = this.gridToken;
        dialog.addEventListener('new', function (event) {
          this.fetchGithub();
        }.bind(this));
        document.body.appendChild(dialog);
      },
      newRuntime: function (event) {
        event.preventDefault();
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        var dialog = document.createElement('noflo-new-runtime');
        dialog.addEventListener('addRuntime', function(event) {
          var runtime = event.detail;
          this.userRuntimes.push(runtime);
          this.runtimes.push(runtime);
        }.bind(this));
        dialog.user = this.user;
        document.body.appendChild(dialog);
      },
      addRuntime: function (event) {
        event.preventDefault(); 
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        this.runtimeAdd = document.createElement('noflo-add-runtime');
        document.body.appendChild(this.runtimeAdd);
        this.runtimeAdd.addEventListener('new', function(event) {
          var runtime = event.detail;
          this.userRuntimes.push(runtime);
          this.runtimes.push(runtime);
        }.bind(this));
      },
      checkProject: function (project) {
        if (project.main) {
          var mainFound = false;
          project.graphs.forEach(function (graph) {
            if (graph.properties.id === project.main) {
              mainFound = true;
            }
          });
          if (!mainFound) {
            project.main = null;
          }
        }
        if (!project.main) {
          if (!project.graphs.length) {
            // No graphs, wait for them to arrive from GitHub
            var observer = new ArrayObserver(project.graphs);
            observer.open(function () {
              observer.close();
              setTimeout(function () {
                this.checkProject(project);
              }.bind(this), 5);
            }.bind(this));
          }
          // Find a suitable main graph
          project.graphs.forEach(function (graph) {
            if (graph.name === 'main') {
              project.main = graph.properties.id;
            }
          });
          if (!project.main && project.graphs.length) {
            project.main = project.graphs[0].properties.id;
          }
        }
        if (this.localProjects.indexOf(project) === -1) {
          this.localProjects.push(project);
          this.localProjects.sort(function(a, b) {
            return a.name.localeCompare(b.name);
          });
        }
      },
      graphs: function (graph) {
        if (!graph.properties.project) {
          // TODO: Create a project for old-style sketches
          return;
        }
        this.localProjects.forEach(function (project) {
          if (!project.graphs) {
            project.graphs = [];
          }
          if (!project.components) {
            project.components = [];
          }
          if (graph.properties.project !== project.id) {
            return;
          }
          if (!project.main) {
            project.mainGraph = graph;
            project.main = graph.properties.id;
          }
          if (graph.properties.id === project.main) {
            project.mainGraph = graph;
          }
          for (var i = 0; i < project.graphs.length; i++) {
            if (project.graphs[i].properties.id === graph.properties.id) {
              // We already have this graph in the project
              return;
            }
          }
          project.graphs.push(graph);
        });
      },
      components: function (component) {
        this.localProjects.forEach(function (project) {
          if (!project.components) {
            project.components = [];
          }
          if (component.project !== project.id) {
            return;
          }
          for (var i = 0; i < project.components.length; i++) {
            if (project.components[i].id === component.id) {
              project.components[i] = component;
              return;
            }
          }
          project.components.push(component);
        });
      }
    });
  </script>
</polymer-element>
