<link rel="import" href="noflo-preview.html">
<link rel="import" href="noflo-runtime-selector.html">
<polymer-element name="noflo-runtime" attributes="runtimes" class="gpu">
  <template>
    <style>
      :host {
        position: fixed;
        right: 36px;
        padding-left: 18px;
        box-sizing: border-box;
        top: 0;
        color: hsl(189, 50%, 80%);
        width: 288px;
        height: 72px;
        background-color: hsla(0, 0%, 0%, 0.98) !important;
        background-image: radial-gradient(1px at 0px 0px, hsl(210, 50%, 60%) 0.5px, hsla(0, 0%, 0%, 0) 1px);
        background-size: calc(100% - 1px);
        background-position: 0px;
        border-bottom: 1px hsla(190, 90%, 80%, 0.3) solid;
        overflow: hidden;
      }

      #runtime_icon {
        position: absolute;
        right: 8px;
        top: 0px;
        font-size: 72px;
        color: hsl(189, 11%, 10%);
      }

      h2 {
        font-size: 14px;
        width: 216px;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 36px;
        margin: 0px;
        padding: 0px;
      }

      button {
        width: 36px;
        height: 36px;
        font-size: 10px;
        background-color: transparent;
        border: none;
        color: white;
        text-align: center;
      }

      #address h2 {
        position: absolute;
        left: 54px;
        width: 180px;
        top: 0px;
        color: hsl(189, 50%, 80%);
      }

      #address, #address button {
        color: #e70215;
      }
      .online#address, .online#address button {
        color: #01d159;
      }
      #address button.clear {
        position: absolute;
        right: 0px;
        color: hsl(189, 50%, 80%);
      }

      #runcontrol h2 {
        position: absolute;
        left: 54px;
        top: 36px;
      }
      #runcontrol button {
        color: hsl(189, 50%, 80%);
      }

      #select {
        text-align: center;
      }
      #select button.select {
        width: auto;
        height: auto;
        background-color: hsl(190, 90%, 45%);
        color: hsla(0, 0%, 0%, 0.98);
        border: none;
        font-size: 13px;
        border-radius: 3px;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        height: 36px;
        padding-left: 36px;
        padding-right: 36px;
        margin: 0px;
        margin-top: 18px;
      }
    </style>
    <template if="{{ graph }}">
      <template if="{{ runtime }}">
        <i id="runtime_icon" class="fa fa-{{ icon }}"></i>
        <div id="address" class="{{ { online: online } | tokenList }}">
          <button on-click="{{ reconnect }}"><i class="fa fa-refresh"></i></button>
          <h2>{{ runtime.definition.address }}</h2>
          <button on-click="{{ clearRuntime }}" class="clear"><i class="fa fa-exchange"></i></button>
        </div>
        <div id="runcontrol">
          <template if="{{ online }}">
            <template if="{{ execution.running }}">
              <button class="stop" on-click="{{ stop }}"><i class="fa fa-pause"></i></button>
            </template>
            <template if="{{ execution.running == false }}">
              <button class="start" on-click="{{ start }}"><i class="fa fa-play"></i></button>
            </template>
            <h2>{{ execution.label }}</h2>
          </template>
        </div>
      </template>
      <template if="{{ !runtime }}">
        <div id="select">
          <button on-click="{{ selectRuntime }}" class="select">Select runtime</button>
        </div>
      </template>
    </template>
  </template>
  <script>
    Polymer('noflo-runtime', {
      graph: null,
      runtime: null,
      runtimes: [],
      online: false,
      execution: {
        label: 'not started',
        running: false
      },
      card: null,
      panel: null,
      wasConnected: false,
      clearRuntime: function () {
        for (var i = 0; i < this.runtimes.length; i++) {
          if (this.runtimes[i].graph === this.graph.properties.id) {
            this.runtimes[i].graph = null;
            this.fire('changed', this.runtimes[i]);
          }
        }
        this.runtime = null;
        this.graphChanged();
      },
      graphChanged: function () {
        this.wasConnected = false;
        if (this.card) {
          this.card.parentNode.removeChild(this.card);
          this.card = null;
        }
        if (this.runtimeSelector) {
          if (this.runtimeSelector.parentNode) {
            this.runtimeSelector.parentNode.removeChild(this.runtimeSelector);
          }
          this.runtimeSelector = null;
        }
        if (this.runtime && this.graph) {
          this.runtime.setMain(this.graph);
        }
      },
      runtimeChanged: function () {
        this.online = false;
        this.execution.running = false;
        this.execution.label = 'not started';

        this.icon = this.getRuntimeIcon(this.runtime);

        if (this.panel) {
          this.panel.open = false;
        }

        if (!this.runtime) {
          return;
        }
        this.runtime.setMain(this.graph);
        if (this.runtime.isConnected && this.runtime.isConnected()) {
          this.online = true;
          this.runtime.sendNetwork('getstatus', {
            graph: this.graph.name || this.graph.properties.id
          });
        }
        this.runtime.on('execution', function(status) {
          if (status.running) {
            this.execution.running = true;
          } else {
            this.execution.running = false;
          }
          if (!status.started) {
            this.execution.label = "not started";
          } else if (status.started && !status.running) {
            this.execution.label = "finished";
          } else if (status.started && status.running) {
            this.execution.label = "running";
          }
        }.bind(this));
        this.runtime.on('status', function (status) {
          this.online = status.online;
          if (!this.online) {
            this.hideCard();
            this.execution.running = false;
            this.execution.label = 'not started';
            if (this.panel) {
              this.panel.open = false;
            }
          }
        }.bind(this));
        this.runtime.on('network', function (message) {
          if (message.command === 'error') {
            this.notify('Error', message.payload.message);
            return;
          }
        }.bind(this));
      },
      start: function (event) {
        event.preventDefault();
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'startRuntime');
        }
        this.requestNotificationPermission();
        if (this.card) {
          this.runtime.start();
          return;
        }
        this.showCard();
        if (this.runtime.getType() === 'iframe') {
          this.runtime.once('capabilities', function () {
            setTimeout(function () {
              this.runtime.start();
            }.bind(this), 1);
          }.bind(this));
          return;
        }
        this.runtime.start();
      },
      stop: function (event) {
        if (event) {
          event.preventDefault();
        }
        if (typeof ga === 'function') {
          ga('send', 'event', 'button', 'click', 'stopRuntime');
        }
        this.runtime.stop();
      },
      reconnect: function (event) {
        if (event) {
          event.preventDefault();
        }
        this.runtime.reconnect();
      },
      showCard: function () {
        if (this.card || !this.panel) {
          return;
        }
        this.card = document.createElement('the-card');
        this.card.type = 'noflo-runtime-preview';
        // Move the preview element of the runtime into the card
        var preview = document.createElement('noflo-preview');
        preview.classList.add('the-card-content');
        preview.runtime = this.runtime;
        preview.returnTo = this.parentNode;
        this.card.appendChild(preview);
        this.card.addTo(this.panel.getMain());
        if (this.runtime.definition.protocol === 'iframe') {
          this.panel.open = true;
        }
      },
      hideCard: function () {
        if (!this.card) {
          return;
        }
        var el = this.runtime.getElement();
        this.card.parentNode.removeChild(this.card);
        this.card = null;
      },
      selectRuntime: function () {
        if (!this.graph) {
          return;
        }
        if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
          return;
        }
        this.runtimeSelector = document.createElement('noflo-runtime-selector');
        this.runtimeSelector.graph = this.graph;
        this.runtimeSelector.runtimes = this.runtimes;
        this.runtimeSelector.addEventListener('runtime', function (event) {
          var runtime = event.detail;
          runtime.graph = this.graph.properties.id;
          this.fire('changed', runtime);
          this.fire('runtime', runtime);
        }.bind(this));
        document.body.appendChild(this.runtimeSelector);
      },
      canNotify: function () {
        return ("Notification" in window);
      },
      allowedToNotify: function () {
        if (!this.canNotify()) {
          return false;
        }
        if (Notification.permission === "denied") {
          return false;
        }
        return true;
      },
      requestNotificationPermission: function () {
        if (!this.canNotify()) {
          return;
        }
        if (!this.allowedToNotify()) {
          return;
        }
        // Don't bug them if they already clicked
        if (Notification.permission !== 'granted' && Notification.permission !== 'denied') {
          Notification.requestPermission(function (permission) {
            // Whatever the user answers, we make sure we store the information
            if(!('permission' in Notification)) {
              Notification.permission = permission;
            }
          });
        }
      },
      notifications: [],
      notify: function (title, message) {
        if (!this.allowedToNotify()) {
          if (!console || !console.log) {
            return;
          }
          console.log(title + ': ' + message);
          return;
        }
        // Check if notification is duplicate
        var duplicates = this.notifications.filter(function (n) {
          if (n.title === title && n.body === message) {
            return true;
          }
          return false;
        });
        if (duplicates.length) {
          return;
        }
        var notification = new Notification(title, {
          body: message,
          icon: 'app/noflo-64.png'
        });
        this.notifications.push(notification);
        notification.addEventListener('close', function () {
          this.notifications.splice(this.notifications.indexOf(notification), 1);
        }.bind(this), false);
      },
      getRuntimeIcon: function (runtime) {
        if (!runtime || !runtime.definition || !runtime.definition.type) {
          return 'cog';
        }
        switch (runtime.definition.type) {
          case 'noflo-browser':
            return 'html5';
          case 'noflo-nodejs':
            return 'cloud';
          case 'noflo-gnome':
            return 'desktop';
          case 'noflo-gnome':
            return 'desktop';
          case 'microflo':
            return 'lightbulb-o';
          case 'javafbp':
            return 'android';
          case 'imgflo':
            return 'picture-o';
          case 'sndflo':
            return 'music';
        }
      }
    });
  </script>
</polymer-element>
