<polymer-element name="noflo-runtime-browserdebug" attributes="graph" class="modal-content" on-click="{{ close }}">
  <template>
    <style>
    #runtimeLink {
      width: 100%;
    }
    #qrcode {
      width: 300px;
      height: 300px;
    }
    .info {
      clear: both;
    }
    </style>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Launch noflo-browser device</h1>
      <label>
        <span>Base application</span>
        <input type="text" value="{{ baseApp }}" on-change="{{ generateRuntimeInfo }}">
      </label>
      <div class='info'>
        <div><a id='runtimeLink' href="{{ runtimeUrl }}">Launch</a></div>
        <div><img id='qrcode' src="{{ qrCodeUrl }}"></a></div>
      </div>
      <div class="toolbar">
        <button on-click="{{ close }}">Cancel</button>
        <button on-click="{{ connectRuntime }}">Connect</button>
      </div>
    </div>
  </template>
  <script>
    Polymer('noflo-runtime-browserdebug', {
      qrCodeUrl: '',
      runtimeUrl: '',
      baseApp: 'http://noflojs.org/noflo-browser-app/main.html',
      runtime: {},
      attached: function () {
        document.getElementById('container').classList.add('blur');
        this.generateRuntimeInfo();
      },
      detached: function () {
        document.getElementById('container').classList.remove('blur');
      },
      generateRuntimeInfo: function () {
        var signaller = 'https://api.flowhub.io';
        var id = require('uuid')();
        var address = signaller+'#'+id;
        var params = '?fbp_noload=true&fbp_protocol=webrtc&fbp_address='+encodeURIComponent(address);
        var runtime = {
          id: id,
          seenHoursAgo: 1,
          user: "3f3a8187-0931-4611-8963-239c0dff1931", // FIXME: correct
          secret: "my-super-secret", // FIXME: correct
          label: "noflo-browser live debug",
          description: "On device debugging project",
          graph: this.graph.properties.id,
          protocol: 'webrtc',
          type: 'noflo-browser',
          address: address
        };
        this.runtime = runtime;
        var appDebugUrl = this.baseApp+params;
        var qrBase = 'https://api.qrserver.com/v1/create-qr-code/?size=400x400&data=';

        this.qrCodeUrl = qrBase+encodeURIComponent(appDebugUrl);
        this.runtimeUrl = appDebugUrl;
      },
      bgClick: function (event) {
        // Don't close if clicking within container
        event.stopPropagation();
      },
      connectRuntime: function () {
          this.fire('runtime', this.runtime);
          this.close();
      },
      close: function () {
        if (!this.parentNode) {
          return;
        }
        this.parentNode.removeChild(this);
      }
    });
  </script>
</polymer-element>
