<polymer-element name="noflo-library" attributes="editor">
  <script>
    Polymer('noflo-library', {
      _search: null,
      editor: null,
      graphs: [],
      project: null,
      addNode: function (component) {
        var componentName = component.name;
        var num = 60466176; // 36^5
        num = Math.floor(Math.random() * num);
        var id = componentName + '_' + num.toString(36);

        // TODO fix with pan
        var pan = this.editor.$.graph.getPan();
        var scale = this.editor.$.graph.getScale();

        var graph = this.editor.graph;

        graph.startTransaction('addnode');

        graph.addNode(id, componentName, {
          label: componentName,
          x: (-pan[0] + 334) / scale,
          y: (-pan[1] + 100) / scale
        });

        // Add IIPs for default values
        component.inports.forEach( function (port) {
          var value = port.default;
          if (value !== undefined) {
            graph.addInitial(value, id, port.name);
          }
        });

        graph.endTransaction('addnode');
      },
      search: function (obj) {
        this._search = obj;
        if (!this._search) {
          return;
        }
        if (typeof this._search.search !== 'string') {
          return;
        }
        if (!this.editor) {
          return;
        }
        var library = this.editor.getLibrary();
        if (!library) {
          return;
        }
        Object.keys(library).forEach(function (name) {
          if (this._search.search !== '' && name.toLowerCase().indexOf(this._search.search.toLowerCase()) === -1) {
            return;
          }
          var component = this.editor.getComponent(name);
          if (component.subgraph && this.project) {
            var nameParts = component.name.split('/');
            if (nameParts[0] === this.project.id) {
              for (var i = 0; i < this.graphs.length; i++) {
                if (this.graphs[i].name === nameParts[1] || this.graphs[i].properties.id === nameParts[1]) {
                  // Prevent circular dependencies
                  return;
                }
              }
            }
          }
          this.fire('result', {
            label: component.name,
            icon: component.icon || 'cog',
            description: component.description,
            action: function () {
              this.addNode(component);
            }.bind(this)
          });
        }.bind(this));
      }
    });
  </script>
</polymer-element>
