<polymer-element name="noflo-add-runtime" class="modal-content" on-click="{{ close }}">
  <template>
    <style>
      a {
        color: hsl(190, 100%, 30%);
      }
      p {
        font-size: 11px;
      }
    </style>
    <div class="modal-container" on-click="{{ bgClick }}">
      <h1>Add new runtime</h1>
      <form>
        <label>
          Runtime name 
          <input type="text" value="{{ name }}" placeholder="New local runtime" required>
        </label>
        <label>
          IP address
          <input type="text" value="{{ address }}" placeholder="127.0.0.1" required>
        </label>
        <label>
          Port
          <input type="text" data-type="int" value="{{ port }}" placeholder="3569" required>
        </label>
        <label>
          Type
          <select id="type" value="{{ type }}">
            <option value="{{ t }}" template repeat="{{ t in availableTypes }}">{{ t }}</option>
          </select>
        </label>
        <div class="toolbar">
          <button on-click="{{ create }}" class="{{ { disabled: !canCreate } | tokenList }}">Create</button>
          <a on-click="{{ close }}">Cancel</a>
        </div>
      </form>
    </div>
  </template>
  <script>
    (function() {
      Polymer('noflo-add-runtime', {
        name: '',
        address: 'localhost',
        port: '3569',
        canCreate: false,
        type: '',
        observe: {
          name: 'validate',
          address: 'validate',
          port: 'validate',
          type: 'validate',
        },
        availableTypes: [
          '',
          'custom',
          'noflo-nodejs',
          'microflo',
          'javafbp',
          'imgflo',
          'sndflo'
        ],
        attached: function () {
          document.getElementById('container').classList.add('blur');
        },
        detached: function () {
          document.getElementById('container').classList.remove('blur');
        },
        bgClick: function (event) {
          // Don't close if clicking within container
          event.stopPropagation();
        },
        validate: function (oldValue, newValue) {
          if (this.name && this.address && this.port && this.type) {
            this.canCreate = true;
          }
        },
        close: function () {
          if (!this.parentNode) {
            return;
          }
          this.parentNode.removeChild(this);
        },
        createUUID: function () {
          return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
              return v.toString(16);
              });
        },
        create: function (event) {
          if (event) {
            event.preventDefault();
          }
          runtime = {
            name: this.name,
            label: this.name,
            id: this.createUUID(),
            type: this.type,
            seen: new Date().toString(),
            protocol: 'websocket',
            address: 'ws://'+ this.address + ':' + this.port,
            description: '',
            icon: 'cloud'
          };
          this.fire("new", runtime);
          this.close();
        }
      });
    })();
  </script>
</polymer-element>
