<link rel="import" href="noflo-edge-menu.html">
<link rel="import" href="noflo-edge-inspector.html">
<polymer-element name="noflo-packets">
<script>
  (function () {
    function CircularBuffer(n, clearCallback) {
      this._array= new Array(n);
      this.length= 0;
      this.clearCallback = clearCallback;
    }
    CircularBuffer.prototype.toString= function() {
      return '[object CircularBuffer('+this._array.length+') length '+this.length+']';
    };
    CircularBuffer.prototype.get= function(i) {
      if (i<0 || i<this.length-this._array.length)
      return undefined;
      return this._array[i%this._array.length];
    };
    CircularBuffer.prototype.set = function(i, v) {
      if (i<0 || i<this.length-this._array.length)
      throw CircularBuffer.IndexError;
      while (i>this.length) {
        this._array[this.length%this._array.length] = undefined;
        this.length++;
      }
      this._array[i%this._array.length] = v;
      if (i==this.length)
      this.length++;
    };
    CircularBuffer.prototype.push = function(v) {
      this._array[this.length%this._array.length] = v;
      this.length++;
    };
    CircularBuffer.prototype.clear = function() {
      this._array = new Array(this._array.length);
      this.length = 0;
      if (this.clearCallback)
        this.clearCallback();
    };
    CircularBuffer.IndexError= {};

    Polymer('noflo-packets', {
      editor: null,
      logs: {},
      errorLogs: {},
      panel: null,
      runtime: null,
      edges: [],
      nodes: [],
      currentgraph: null,
      attached: function () {
        window.addEventListener('keyup', function (e) {
          if (e.keyCode === 27) {
            this.clearSelection();
          }
        }.bind(this));
      },
      clearSelection: function () {
        var edge, node;
        // Clear selections on Esc
        while (this.edges.length) {
          edge = this.edges.pop();
          edge.selected = false;
        }
        while (this.nodes.length) {
          node = this.nodes.pop();
          node.selected = false;
        }
      },
      runtimeChanged: function () {
        this.logs = {};
      },
      packet: function (packet) {
        if (!packet.edge) {
          return;
        }
        this.ensureLog(packet.edge);
        this.logs[packet.edge].push(packet);
      },
      processError: function (error) {
        if (!error.process) {
          return;
        }
        this.ensureErrorLog(error.process);
        this.errorLogs[error.process].push(error.message);

        this.editor.addErrorNode(error.process);
        if (this.nodeInspectors[error.process]) {
          var inspector = this.nodeInspectors[error.process].childNodes[0];
          inspector.error();
        }
     },
      updateEditorErrors: function () {
        this.editor.clearErrorNodes();
        for (var i in this.errorLogs) {
          if (this.errorLogs[i].length > 0)
            this.editor.addErrorNode(i);
        }
      },
      edgeInspectors: {},
      edgesChanged: function () {
        if (this.edges.length) {
          this.showEdgeCards();
        } else {
          this.hideEdgeCards();
        }
      },
      genEdgeId: function (edge) {
        var fromStr = edge.from.node + '() ' + edge.from.port.toUpperCase();
        var toStr = edge.to.port.toUpperCase() + ' ' + edge.to.node + '()';
        return fromStr + ' -> ' + toStr;
      },
      ensureLog: function (id) {
        if (this.logs[id]) {
          return;
        }
        this.logs[id] = new CircularBuffer(40);
      },
      showEdgeCards: function () {
        if (!this.edgeMenu) {
          var menu = document.createElement('noflo-edge-menu');
          menu.edges = this.edges;
          menu.graph = this.currentgraph;
          this.edgeMenu = document.createElement('the-card');
          this.edgeMenu.type = 'edge-menu';
          this.edgeMenu.dialog = menu;
          this.edgeMenu.appendChild(menu);
          this.edgeMenu.addTo(this.panel);
        } else {
          this.edgeMenu.dialog.edges = this.edges;
        }

        this.edges.forEach(function (edge) {
          var id = this.genEdgeId(edge);
          if (this.edgeInspectors[id]) {
            return;
          }
          this.ensureLog(id);
          var inspector = document.createElement('noflo-edge-inspector');
          inspector.edge = edge;
          inspector.log = this.logs[id];
          inspector.graph = this.currentgraph;
          this.edgeInspectors[id] = document.createElement('the-card');
          this.edgeInspectors[id].type = 'edge-inspector';
          this.edgeInspectors[id].appendChild(inspector);
          this.edgeInspectors[id].addTo(this.panel);
        }.bind(this));

        var found;
        Object.keys(this.edgeInspectors).forEach(function (id) {
          found = false;
          this.edges.forEach(function (edge) {
            if (this.genEdgeId(edge) === id) {
              found = true;
            }
          }.bind(this));
          if (!found) {
            this.edgeInspectors[id].parentNode.removeChild(this.edgeInspectors[id]);
            delete this.edgeInspectors[id];
          }
        }.bind(this));
      },
      hideEdgeCards: function () {
        if (this.edgeMenu) {
          this.edgeMenu.parentNode.removeChild(this.edgeMenu);
          this.edgeMenu = null;
        }
        for (var id in this.edgeInspectors) {
          this.edgeInspectors[id].parentNode.removeChild(this.edgeInspectors[id]);
          delete this.edgeInspectors[id];
        }
      },
      nodesChanged: function () {
        if (this.nodes.length) {
          this.showNodeCards();
        } else {
          this.hideNodeCards();
        }
      },
      ensureErrorLog: function (id) {
        if (this.errorLogs[id]) {
          return;
        }
        this.errorLogs[id] = new CircularBuffer(40,
                                                this.updateEditorErrors.bind(this));
      },
      nodeInspectors: {},
      showNodeCards: function () {
        this.nodes.forEach(function (node) {
          var id = node.id;
          if (this.nodeInspectors[id]) {
            return;
          }
          this.ensureErrorLog(id);
          var inspector = document.createElement('noflo-node-inspector');
          inspector.node = node;
          inspector.component = this.editor.getComponent(node.component);
          inspector.graph = this.currentgraph;
          inspector.errorLog = this.errorLogs[id];
          this.nodeInspectors[id] = document.createElement('the-card');
          this.nodeInspectors[id].type = 'node-inspector';
          this.nodeInspectors[id].appendChild(inspector);
          this.nodeInspectors[id].addTo(this.panel);
        }.bind(this));

        var found;
        Object.keys(this.nodeInspectors).forEach(function (id) {
          found = false;
          this.nodes.forEach(function (node) {
            if (node.id === id) {
              found = true;
            }
          });
          if (!found) {
            this.nodeInspectors[id].parentNode.removeChild(this.nodeInspectors[id]);
            delete this.nodeInspectors[id];
          }
        }.bind(this));
      },
      hideNodeCards: function () {
        for (var id in this.nodeInspectors) {
          this.nodeInspectors[id].parentNode.removeChild(this.nodeInspectors[id]);
          delete this.nodeInspectors[id];
        }
      },
    });
  })();
</script>
</polymer-element>
