<link rel="import" href="noflo-account-settings.html">
<polymer-element name="noflo-account" attributes="avatar user plan">
  <template>
    <style>
      :host {
        text-align: center;
        display: block;
        background-color: hsla(0, 0%, 0%, 0.98) !important;
        padding-top: 36px;
        padding-bottom: 72px;
        /*
        background-image: 
          radial-gradient(2px at 0px 0px, hsla(0, 100%, 100%, 0.2) 1px, hsla(0, 0%, 0%, 0) 1.1px), 
          radial-gradient(2px at 0px 0px, hsla(210, 51%, 21%, 0.5) 1px, hsla(0, 0%, 0%, 0) 1.1px);
        background-size: 72px 72px, 18px 18px;
        background-position: 50% 0px, calc(50% - 9px) 0px;
        */
      }
      section {
        display: block;
        position: relative;
        padding-left: 72px;
        padding-right: 72px;
      }
      section > h2 {
        font-size: 17px;
        line-height: 36px;
        margin-top: 36px;
        height: 36px;
        color: white;
        text-shadow: 0 1px 0 hsl(190, 100%, 40%);
        text-transform: none;
      }
      .avatar {
        border-radius: 50px;
        background-color: black;
        border: 2px solid hsl(190, 100%, 30%);
        display: block;
        position: relative;
        width: 72px;
        height: 72px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 36px;
        margin-bottom: 36px;
        overflow: hidden;
        box-sizing: border-box;
      }
      .avatar:before {
        content: '';
        border: 3px solid black;
        border-radius: 50px;
        width: 70px;
        height: 70px;
        left: -1px;
        top: -1px;
        position: absolute;
        z-index: 1;
        box-sizing: border-box;
      }
      .avatar.flowhub {
        border-radius: 11px;
        border: 1px solid hsl(190, 100%, 30%);
      }
      .avatar.noflo {
        border: 1px solid hsl(190, 100%, 30%);
      }
      .avatar.flowhub:before {
        border: none;
        border-radius: 6px;
        width: 72px;
        height: 72px;
      }
      .avatar.noflo:before {
        border: none;
      }
      .avatar img {
        border: 2px solid hsl(190, 90%, 45%);
        width: 66px;
        height: 66px;
        margin-top: 1px;
        margin-left: 1px;
        box-sizing: border-box;
        border-radius: 50px;
      }
      .flowhub img {
        width: 54px;
        height: 53px;
        padding: 6px;
        margin-top: 8px;
        border-radius: 6px;
        box-sizing: border-box;
      }
      .noflo img {
        width: 55px;
        height: 22px;
        border: none;
        margin-top: 23px;
        margin-left: 5px;
        border-radius: initial;
      }
      h1 {
        line-height: 18px;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #plan {
        position: absolute;
        font-size: 8px;
        text-transform: uppercase;
        top: -8px;
        margin-left: 8px;
        color: black;
        background-color: hsl(190, 90%, 45%);
        line-height: 10px;
        text-decoration: none;
        padding: 2px;
        border-radius: 2px;
      }
      #plan.free,
      #plan.beta,
      #plan.backer {
        background-color: hsl(135,90%,45%);
      }
      .toolbar {
        margin-top: 54px;
        padding: 1px;
        border-radius: 3px;
        border: 1px solid hsl(190, 90%, 45%);
        color: hsl(190, 90%, 45%);
        background-color: black;
        display: inline-block;
        box-sizing: border-box;
        margin-bottom: -3px;
      }
      .toolbar button,
      .toolbar a.login {
        background-color: hsl(190, 90%, 45%);
        color: hsla(0, 0%, 0%, 0.98);
        border: none;
        font-size: 13px;
        border-radius: 3px;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        height: 36px;
        padding-left: 36px;
        padding-right: 36px;
        margin: 0px;
      }
      .toolbar a {
        font-size: 13px;
        color: hsl(190, 90%, 45%);
        text-decoration: none;
        height: 36px;
        display: inline-block;
        line-height: 36px;
        padding-left: 36px;
        padding-right: 36px;
        cursor: pointer;
      }

    </style>
    <template if="{{ user }}">
      <template if="{{ avatar }}">
      <div class="avatar"><img src="{{ avatar }}"></div>
      </template>
      <template if="{{ !avatar }}">
      <div class="avatar $NOFLO_THEME"><img src="../app/$NOFLO_THEME-logo-74.png"></div>
      </template>
      <h1>{{ user.name }} <a href="http://flowhub.io/preorder/" target="_blank" id="plan" class="{{ plan }}">{{ plan }}</a></h1>
      <div class="toolbar">
        <a on-click="{{ openSettings }}">Settings</a>
        <button on-click="{{ logout }}">Logout</button>
      </div>
    </template>
    <template if="{{ !user }}">
      <div class="avatar $NOFLO_THEME"><img src="../app/$NOFLO_THEME-logo-74.png"></div>
      <h1>$NOFLO_APP_TITLE</h1>
      <div class="toolbar">
        <a id="loginbutton" class="login" on-click="{{ login }}">Login</a>
      </div>
    </template>
  </template>
  <script>
    (function () {
      var storage = {
        set: function (key, value, callback) {
          localStorage.setItem(key, value);
          if (callback) {
            callback();
          }
        },
        get: function (key, callback) {
          callback(localStorage.getItem(key));
        },
        remove: function (key) {
          localStorage.removeItem(key);
        }
      };
      if (typeof chrome !== 'undefined' && chrome.storage) {
        // Chrome App, use their storage API
        storage.set = function (key, value, callback) {
          var values = {};
          values[key] = value;
          chrome.storage.sync.set(values, callback);
        };
        storage.get = function (key, callback) {
          chrome.storage.sync.get(key, function (items) {
            callback(items[key]);
          });
        };
        storage.remove = function (key) {
          chrome.storage.sync.remove(key);
        };
      }

      Polymer('noflo-account', {
        user: null,
        plan: 'free',
        gridToken: '',
        githubToken: '',
        avatar: '',
        theme: 'dark',
        help: null,
        runtime: null,
        login: function () {
          this.fire('login', true);
        },
        logout: function () {
          this.fire('logout', true);
        },
        attached: function () {
          document.body.classList.add(this.theme);
        },
        openSettings: function () {
          if (document.querySelectorAll('.modal-content:not(polymer-element)').length) {
            return;
          }
          var dialog = document.createElement('noflo-account-settings');
          dialog.gridToken = this.gridToken;
          dialog.theme = this.theme;
          dialog.plan = this.plan;
          dialog.user = this.user;
          document.body.appendChild(dialog);
          dialog.addEventListener('updated', function (event) {
            this.theme = event.detail.theme;
            storage.set(this.storage.theme, this.theme);
          }.bind(this));
          dialog.addEventListener('relogin', function (event) {
            event.stopPropagation();
            this.fire('relogin', event.detail);
          }.bind(this));
        },
        themeChanged: function (oldTheme, newTheme) {
          this.fire('theme', this.theme);
          document.body.classList.remove(oldTheme);
          document.body.classList.add(newTheme);
        }
      });
    })();
  </script>
  </polymer-element>
