<!DOCTYPE html>
<html>
<head>
  <title>number-scrubber</title>
  <script src="../bower_components/polymer/polymer.min.js"></script>
  <link rel="import" href="number-scrubber.html">
</head>
<body style="color:white;background-color:grey; font-size:300%; text-align: center;">

  <div>
    <number-scrubber id="example" value="0.5" min="0" max="1" step="0.01" distance="5" 
      style="background-color:black; width:150px; height:150px; font-size:100px;">
      #
    </number-scrubber>
  </div>
  <div id="val">0.5</div>

  <div>
    <number-scrubber id="example2" value="0.5" 
      style="background-color:blue; width:150px; height:150px; font-size:100px;">
      #
    </number-scrubber>
  </div>
  <div id="val2">0</div>

  <script>
    window.addEventListener('WebComponentsReady', function() {
      document.getElementById("example").addEventListener("changed", function(event){
        document.getElementById("val").innerHTML = event.detail;
        console.log(event.detail);
      });
      document.getElementById("example2").addEventListener("changed", function(event){
        document.getElementById("val2").innerHTML = event.detail;
        console.log(event.detail);
      });
    });
  </script>

</body>
</html>
