{
  "name": "noflo-ui",
  "description": "NoFlo Development Environment",
  "version": "0.7.3",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-ui.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "~2.0.1",
    "chai": "~1.10.0",
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.0.2",
    "grunt-coffeelint": "~0.0.6",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.11.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-gh-pages": "^0.9.1",
    "grunt-lint-inline": "~0.4.0",
    "grunt-noflo-browser": "^0.1.3",
    "grunt-noflo-manifest": "^0.1.10",
    "grunt-phonegap-build": "0.0.8",
    "grunt-saucelabs": "^8.2.0",
    "grunt-string-replace": "^0.2.7",
    "grunt-vulcanize": "^0.4.1",
    "grunt-zip": "^0.13.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": []
}
