<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo web preview</title>

    <!-- Polyfills -->
    <script src="http://www.polymer-project.org/polymer-all/PointerEvents/pointerevents.js"></script>

    <script src="../browser/noflo-ui.js"></script>
    <script src="./browser/noflo-noflo-runtime-iframe/runtime/network.js"></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: hsla(225,10%,15%,.98);
        color: #ffffff;
        font-family: proxima-nova-regular,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
    </style>
  </head>
  <body>
  </body>
</html>
