<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo web preview</title>

    <script src="./browser/noflo-ui-preview.js"></script>
    <script src="./browser/noflo-noflo-runtime-iframe/runtime/network.js"></script>
    <script src="../bower_components/coffee-script/extras/coffee-script.js"></script>
    <script>
      window.NofloIframeRuntime({
        baseDir: 'noflo-ui-preview'
      });
    </script>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
      requirejs.config({
        packages: [
          {
            name: 'React',
            location: '../bower_components/react',
            main: 'react'
          }
        ]
      });
    </script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        color: #ffffff;
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        font-family: proxima-nova-regular,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
    </style>
  </head>
  <body>
  </body>
</html>
